<div class="is-section is-section-auto section py-20 lg:py-28">
    <div class="is-overlay">
        <div class="is-overlay-bg bg-gray-50"></div>
    </div>
    <div class="!container is-container v2 mx-auto px-4 space-y-24">
        <!-- Enhanced header with badge and better typography -->
        <div class="text-center">
            <div class="inline-flex items-center gap-2 bg-red-100 text-red-700 px-4 py-2 rounded-full text-sm font-semibold mb-6">
                <i class="fa-solid fa-award"></i>
                <span>Leading e-commerce platform</span>
            </div>
            <h1 class="text-4xl lg:text-6xl font-extrabold mb-6 bg-gradient-to-r from-red-600 to-fuchsia-700 bg-clip-text text-transparent">
                About Expozy.com
            </h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                For over 3 years we've been making online shopping more convenient,
                faster, and more accessible for millions of customers across Europe.
            </p>
        </div>

        <!-- Enhanced intro with better visual and content -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div class="space-y-6">
                <div class="inline-flex items-center gap-2 text-red-600 font-semibold">
                    <i class="fa-solid fa-sparkles"></i>
                    <span>Our Mission</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                    Welcome to Expozy.com
                </h2>
                <p class="text-gray-600 text-lg leading-relaxed">
                    We are building the largest marketplace in the region,
                    connecting thousands of merchants with millions of customers
                    in Bulgaria, Europe, and beyond.
                </p>
                <p class="text-gray-600 leading-relaxed">
                    Our platform offers innovative solutions for online commerce,
                    fast logistics, and exceptional customer service.
                    We believe everyone deserves access to quality products
                    at competitive prices.
                </p>
                <div class="flex flex-wrap gap-4 pt-4">
                    <div class="flex items-center gap-2 text-gray-700">
                        <i class="fa-solid fa-circle-check text-red-600"></i>
                        <span class="font-medium">Trusted Platform</span>
                    </div>
                    <div class="flex items-center gap-2 text-gray-700">
                        <i class="fa-solid fa-circle-check text-red-600"></i>
                        <span class="font-medium">Fast Delivery</span>
                    </div>
                    <div class="flex items-center gap-2 text-gray-700">
                        <i class="fa-solid fa-circle-check text-red-600"></i>
                        <span class="font-medium">24/7 Support</span>
                    </div>
                </div>
            </div>

            <!-- Better visual representation with icons -->
            <div class="relative">
                <div class="absolute inset-0 bg-gradient-to-br from-red-500 to-fuchsia-600 rounded-3xl transform rotate-3"></div>
                <div class="relative bg-gradient-to-br from-red-600 to-fuchsia-700 rounded-3xl p-12 shadow-2xl">
                    <div class="grid grid-cols-2 gap-6 text-white">
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-users text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">15M+</p>
                            <p class="text-sm opacity-90">Active Users</p>
                        </div>
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-store text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">50K+</p>
                            <p class="text-sm opacity-90">Partner Merchants</p>
                        </div>
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-box text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">10M+</p>
                            <p class="text-sm opacity-90">Products</p>
                        </div>
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-flag text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">25+</p>
                            <p class="text-sm opacity-90">Countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- INDICATORS -->
        <section class="grid grid-cols-1 sm:grid-cols-3 gap-8">
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border border-gray-100">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                    <i class="fa-solid fa-cart-shopping text-red-600 text-3xl"></i>
                </div>
                <p class="text-3xl font-extrabold text-gray-900 mb-1">7M+</p>
                <p class="text-gray-600">orders per month</p>
            </div>

            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border border-gray-100">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                    <i class="fa-solid fa-warehouse text-red-600 text-3xl"></i>
                </div>
                <p class="text-3xl font-extrabold text-gray-900 mb-1">2000 m²</p>
                <p class="text-gray-600">warehouse facilities</p>
            </div>

            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border border-gray-100">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                    <i class="fa-solid fa-boxes-stacked text-red-600 text-3xl"></i>
                </div>
                <p class="text-3xl font-extrabold text-gray-900 mb-1">3M+</p>
                <p class="text-gray-600">goods in stock</p>
            </div>
        </section>

        <!-- Added company values section -->
        <section class="bg-white rounded-3xl shadow-xl p-12 lg:p-16">
            <div class="text-center mb-12">
                <div class="inline-flex items-center gap-2 text-red-600 font-semibold mb-4">
                    <i class="fa-solid fa-heart"></i>
                    <span>Our Values</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    What Drives Us
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    We work every day to create a better future for online commerce
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="text-center space-y-4">
                    <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-2xl w-16 h-16 flex items-center justify-center mx-auto">
                        <i class="fa-solid fa-shield-heart text-white text-3xl"></i>
                    </div>
                    <h3 class="font-bold text-xl text-gray-900">Trust</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We build long-term relationships based on honesty and transparency
                    </p>
                </div>

                <div class="text-center space-y-4">
                    <div class="bg-gradient-to-br from-fuchsia-500 to-fuchsia-600 rounded-2xl w-16 h-16 flex items-center justify-center mx-auto">
                        <i class="fa-solid fa-lightbulb text-white text-3xl"></i>
                    </div>
                    <h3 class="font-bold text-xl text-gray-900">Innovation</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We continuously implement new technologies for better experience
                    </p>
                </div>

                <div class="text-center space-y-4">
                    <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl w-16 h-16 flex items-center justify-center mx-auto">
                        <i class="fa-solid fa-people-group text-white text-3xl"></i>
                    </div>
                    <h3 class="font-bold text-xl text-gray-900">Community</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We create an ecosystem where all participants benefit
                    </p>
                </div>
            </div>
        </section>

        <!-- FEATURES -->
        <section>
            <div class="text-center mb-12">
                <div class="inline-flex items-center gap-2 text-red-600 font-semibold mb-4">
                    <i class="fa-solid fa-star"></i>
                    <span>Advantages</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                    Why Shop at Expozy.com
                </h2>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-truck-fast text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Fast Delivery</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Over <span class="font-semibold text-red-600">80%</span> of orders
                        are delivered the next business day
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Express Option</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-fuchsia-500 to-fuchsia-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-tags text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Discounts & Sales</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Exclusive promotions with up to <span class="font-semibold text-red-600">90%</span> discounts
                        for regular customers
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>See Offers</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-location-dot text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Convenient Pickup</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Over <span class="font-semibold text-red-600">28,000</span>
                        pickup points nationwide
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Find Office</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-red-600 to-fuchsia-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-layer-group text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Wide Assortment</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        <span class="font-semibold text-red-600">10M+</span> products
                        from thousands of merchants on the platform
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Browse</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Added timeline section -->
        <section class="bg-gradient-to-br from-gray-900 to-gray-800 rounded-3xl p-12 lg:p-16 text-white shadow-2xl">
            <div class="text-center mb-16">
                <div class="inline-flex items-center gap-2 bg-white/10 text-white px-4 py-2 rounded-full text-sm font-semibold mb-4">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span>Our History</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold mb-4">
                    The Road to Success
                </h2>
                <p class="text-gray-300 max-w-2xl mx-auto">
                    From a startup with a big dream to a leading platform in the region
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="relative">
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8 space-y-4 hover:bg-white/15 transition-colors">
                        <div class="bg-red-500 rounded-full w-12 h-12 flex items-center justify-center text-2xl font-bold">
                            1
                        </div>
                        <h3 class="text-xl font-bold">2021 - We Start</h3>
                        <p class="text-gray-300 leading-relaxed">
                            We launch with a vision for the most convenient e-commerce platform in Bulgaria
                        </p>
                    </div>
                </div>

                <div class="relative">
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8 space-y-4 hover:bg-white/15 transition-colors">
                        <div class="bg-fuchsia-500 rounded-full w-12 h-12 flex items-center justify-center text-2xl font-bold">
                            2
                        </div>
                        <h3 class="text-xl font-bold">2022 - Growth</h3>
                        <p class="text-gray-300 leading-relaxed">
                            We reach 1 million active users and expand the team
                        </p>
                    </div>
                </div>

                <div class="relative">
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8 space-y-4 hover:bg-white/15 transition-colors">
                        <div class="bg-purple-500 rounded-full w-12 h-12 flex items-center justify-center text-2xl font-bold">
                            3
                        </div>
                        <h3 class="text-xl font-bold">2024 - Expansion</h3>
                        <p class="text-gray-300 leading-relaxed">
                            We enter 25+ countries and launch new innovative services
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Added trust indicators section -->
        <section>
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Trust and Security
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Your security is our priority
                </p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-lock text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">SSL Encryption</p>
                    <p class="text-sm text-gray-600">100% secure transactions</p>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-shield-halved text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">Data Protection</p>
                    <p class="text-sm text-gray-600">GDPR compliance</p>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-headset text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">24/7 Support</p>
                    <p class="text-sm text-gray-600">Always online</p>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-rotate-left text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">Easy Returns</p>
                    <p class="text-sm text-gray-600">14 day guarantee</p>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="relative overflow-hidden bg-gradient-to-br from-red-600 via-fuchsia-600 to-purple-700 rounded-3xl p-12 lg:p-16 text-center text-white shadow-2xl">
            <div class="absolute inset-0 opacity-10">
                <div class="absolute top-0 left-1/4 w-96 h-96 bg-white rounded-full blur-3xl"></div>
                <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-white rounded-full blur-3xl"></div>
            </div>

            <div class="relative z-10">
                <div class="inline-flex items-center gap-2 bg-white/20 backdrop-blur px-4 py-2 rounded-full text-sm font-semibold mb-6">
                    <i class="fa-solid fa-rocket"></i>
                    <span>Join Now</span>
                </div>
                <h2 class="text-3xl lg:text-5xl font-extrabold mb-6">
                    Become Part of Expozy.com
                </h2>
                <p class="text-xl mb-10 opacity-95 max-w-2xl mx-auto leading-relaxed">
                    Join one of the fastest growing
                    e-commerce platforms in the region and start selling online today.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/en/registration-as-seller" class="inline-flex items-center justify-center gap-2 bg-white text-red-600
                              font-bold px-8 py-4 rounded-xl
                              shadow-lg hover:shadow-xl hover:scale-105 transition-all">
                        <span>Merchant Registration</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a href="/en/contact" class="inline-flex items-center justify-center gap-2 bg-white/10 backdrop-blur text-white border-2 border-white
                              font-bold px-8 py-4 rounded-xl
                              hover:bg-white/20 transition-all">
                        <span>Contact Us</span>
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>
        </section>

    </div>
</div>