<section class="w-full min-h-screen bg-gray-50 flex items-center justify-center">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto w-full">

        <!-- Card -->
        <div class="w-full max-w-md wb-card bg-white/95 backdrop-blur rounded-2xl shadow-2xl border border-white/30">
            <div class="p-8 space-y-6">

                <!-- Header -->
                <div class="text-center space-y-2">
                    <div class="mx-auto inline-flex items-center justify-center w-16 h-16 wb-gradient bg-gradient-to-br from-red-500 to-fuchsia-600 rounded-2xl mb-4 float-animation shadow-lg">
                        <i class="fa-solid fa-lock text-white text-2xl"></i>
                    </div>

                    <h1 class="text-3xl font-black gradient-text bg-clip-text text-transparent bg-gradient-to-br from-red-500 to-fuchsia-600">
                        Forgotten Password
                    </h1>

                    <p class="text-sm font-medium text-gray-600">
                        Enter your email address and we will send you recovery instructions
                    </p>
                </div>

                <!-- Form -->
                <form class="space-y-6">
                    <!-- Email -->
                    <div>
                        <label for="email" class="block mb-2 text-sm font-bold text-gray-900">
                            <i class="fa-solid fa-envelope text-red-600 mr-1"></i>
                            Email Address
                        </label>

                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                                <i class="fa-solid fa-envelope text-gray-400 text-sm"></i>
                            </div>

                            <input type="email" name="email" id="email" placeholder="name@company.com" required class="w-full pl-11 px-4 py-3 border-2 border-gray-300 rounded-xl wb-input font-medium text-sm transition-all focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-500/20">
                        </div>
                    </div>

                    <!-- Button -->
                    <button type="button" @click="alpineListeners('User.post_forgot_password', $event)" class="btn-desktop w-full bg-gradient-to-br from-red-500 to-fuchsia-600 text-white font-bold py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
                        <span class="flex items-center justify-center gap-2">
                            <i class="fa-solid fa-paper-plane"></i>
                            Send Instructions
                        </span>
                    </button>

                    <!-- Links -->
                    <div class="flex items-center justify-between pt-4 border-t border-gray-200 text-sm">
                        <button type="button" @click="href('/en/login')" class="font-bold text-gray-600 hover:text-red-600 transition-colors flex items-center gap-1">
                            <i class="fa-solid fa-arrow-left"></i>
                            Back to Login
                        </button>

                        <button type="button" @click="href('/en/registration')" class="font-bold text-red-600 hover:text-red-700 transition-colors flex items-center gap-1">
                            Register
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>

                    <!-- Help -->
                    <p class="text-xs text-center text-gray-500 pt-2">
                        Still having problems?
                        <button type="button" @click="href('/en/contacts')" class="font-bold text-red-600 hover:text-red-700 hover:underline transition-colors ml-1">
                            Contact Us
                        </button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>