<div class="is-section is-section-auto">
    <div class="is-boxes">
        <div class="is-box">
            <div class="is-boxes">
                <div class="is-box-centered">
                    <div class="is-container" style="max-width: 100%;padding: 0;">
                        <div style="display: block;">
                            <main class="main left-bg" role="main" id="body-layout">
                                <div id="mainContainer" class="main__container">
                                    <div class="service-page-iframe" id="container">
                                        <div class="row">
                                            <div class="column full">
                                                <p>Expozy.com</p>
                                                <br>
                                                <p>Privacy Policy and Personal Data Protection</p>
                                                <br>
                                                <p>Last updated: 24.12.2023</p>
                                                <br>
                                                <p>1. Introduction
                                                    <br>
                                                </p>
                                                <p>Welcome to Expozy.com! We are committed to protecting your personal information and respecting your rights under the General Data Protection Regulation (GDPR).</p>
                                                <br>
                                                <p>2. What personal information do we collect and why?</p>
                                                <br>
                                                <p>When you visit or shop on our website, we may collect certain information about you, including but not limited to:</p>
                                                <br>
                                                <p>Personal data (name, address, phone number, etc.);</p>
                                                <p>Contact information (email, delivery address, etc.);</p>
                                                <p>Payment and billing information.</p>
                                                <p>This information is collected for the purpose of processing your orders, providing support, and improving your overall user experience.</p>
                                                <br>
                                                <p>3. Sharing information with third parties</p>
                                                <br>
                                                <p>Expozy.com guarantees that your personal information will not be sold, exchanged, or provided to third parties without your explicit consent, unless it is necessary to fulfill an order or if we are legally obligated to do so.</p>
                                                <br>
                                                <p>4. Data security</p>
                                                <br>
                                                <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction.</p>
                                                <br>
                                                <p>5. Your GDPR rights</p>
                                                <br>
                                                <p>Under GDPR, you have the following rights:</p>
                                                <br>
                                                <p>Right to access and information;</p>
                                                <p>Right to rectification of inaccurate data;</p>
                                                <p>Right to erasure of your personal information;</p>
                                                <p>Right to restriction of processing;</p>
                                                <p>Right to data portability;</p>
                                                <p>Right to object.</p>
                                                <p>You can exercise these rights by contacting us through our contact page.</p>
                                                <br>
                                                <p>6. Changes to the privacy policy</p>
                                                <br>
                                                <p>Our privacy policy may be updated periodically. Any changes will be posted on this page, so please check regularly for updates.</p>
                                                <br>
                                                <p>If you have questions about our privacy policy or the processing of your personal information, please contact us through [the provided contact details].</p>
                                                <br>
                                                <p>Thank you for choosing Expozy.com!</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </main>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>