<div class="is-section is-section-auto section">
    <div class="is-overlay"></div>
    <div class="!container is-container v2">
        <div class="content-padding">If you continue to browse and use this website, you agree to comply with our Terms of Use. We respect and comply with the EU General Data Protection Regulations (GDPR) and GDPR requirements have become an integral part of our Terms of Use. When you use our website, we will collect and store some of your personal information. These Terms of Use will explain <strong>why we collect</strong> and <strong>how we use</strong> your personal data. If you still have questions or need clarification regarding the use of your personal information, please feel free to contact us through the contact form.<br>
            <br>
            <strong>Cookies</strong><br>
            Cookies are files stored in your browser to personalize your web experience. By accepting our cookie policy, you agree to our use of cookies. We use cookies to improve your browsing experience and receive error reports when you use our website.<br>
            <br>
            <strong>Personal Information</strong><br>
            The personal information we collect from you may include your <strong>name</strong>, <strong>address</strong>, <strong>email address</strong>, <strong>phone number</strong> and <strong>IP address</strong>. We collect this information only when you <strong>make a purchase</strong> or <strong>register</strong> in our system and we need this information to identify and register you as a customer, confirm your purchase and contact you regarding the use of our product or respond to your inquiries. Your phone number may be used to contact you to confirm your purchase if you have difficulty confirming it by email. We <strong>do not</strong> share this information with third parties and you can be sure that all your personal data is safe with us.<br>
            <br>
            <strong>Your Location</strong><br>
            When you browse our website, we may use your IP address to detect your location. We need this information to personalize your experience, especially when you use map search on our site or search for ads in Maps. Your location is needed to show you the appropriate location in Maps and ads near your location. We also use your location to show you appropriate banners or geographically targeted ads from Google.<br>
            <br>
            <strong>Credit Card Information</strong><br>
            When you make a purchase on our website, you enter your credit card information or PayPal address to complete the purchase. Since the payment process is managed by third-party payment providers, neither your credit card information nor your PayPal data is stored by us and we do not have access to this information at any stage of the payment process.<br>
            <br>
            <strong>System Notifications</strong><br>
            By using our website, you consent to occasionally receive system notifications&nbsp;to your email address, informing you of a successfully added listing, warning you that a listing period is expiring,&nbsp;which means your ad will be taken down if you don't renew it, and other types of notifications related&nbsp;to your activity on the website. System notifications are designed to serve as reminders&nbsp;or helpful tips to improve your experience on our website. You cannot opt out of receiving system notifications&nbsp;and the only way to stop receiving them is to delete your account through the my profile page.
        </div>
    </div>
</div>