<div class="is-section is-box is-section-100  box-autofit">
    <div class="is-overlay"></div>
    <div class="is-boxes">
        <div class="is-box-centered is-opacity-95">
            <div class="is-container v2 leading-14 size-18 is-content-1400">

                <div class="row">
                    <div class="column full">
                        <article class="entry single">
                            <p><strong>General Terms of Use for the website </strong><strong>My Site</strong></p>

                            <p>These general terms and conditions represent a CONTRACT between You and ORGANIZATION, which gives you the right to use the services of ORGANIZATION's page for free for personal and non-commercial purposes, subject to the conditions below.</p>

                            <p><strong>1.</strong> These general terms and conditions are binding only in the relationship between You as a User of the site's services and ORGANIZATION. By accessing (loading) the My Site website, You agree to be bound by these general terms and conditions and all subsequent changes to them, as well as undertake to comply with them. If you do not agree with all the clauses below, please do not use the ORGANIZATION website.</p>

                            <p><strong>2.</strong> Users within the meaning of these General Terms and Conditions are two categories:</p>

                            <p><strong>2.1.</strong> Registered – Users who register on the ORGANIZATION Website&nbsp;in order to use the services of the online store and/or receive a newsletter and/or information directory. The mandatory data to be entered depends on the purposes of registration and is indicated in the instructions accompanying the registration process.</p>

                            <p><strong>2.2.</strong> Unregistered – Users who visit the ORGANIZATION Website&nbsp;without registering.</p>

                            <p><strong>3.</strong> ORGANIZATION, providing the operation of this website, its design, including all information located on the site, insofar as it does not constitute public information, is subject to copyright of ORGANIZATION&nbsp;or its contractual partners. No part of the protected objects may be reproduced, translated, modified or used in any way without the prior written consent of ORGANIZATION. Unauthorized use of protected objects constitutes a legal violation and entails civil, administrative and criminal liability in accordance with applicable Bulgarian legislation.</p>

                            <p><strong>4.</strong> ORGANIZATION&nbsp;is a personal data administrator, registered under the Personal Data Protection Act and undertakes to guarantee the inviolability of information containing personal data. Disclosure is possible only in cases where information is requested by state authorities or officials authorized by law to request and collect information containing personal data and in compliance with the legally established procedure.</p>

                            <p>Personal data collected through this website and processed by ORGANIZATION&nbsp;is used in strict compliance with the requirements of the Personal Data Protection Act. You can browse the pages of this site freely, without being obliged to fill in registration forms and enter any personal data. If you decide to register to use the services of the online store and/or receive a newsletter and/or information directory, ORGANIZATION&nbsp;undertakes to guarantee the inviolability of information containing your personal data, received from you through completed registration applications. Disclosure is possible only in cases where information is requested by state authorities or officials authorized by law to request and collect information containing personal data and in compliance with the legally established procedure.</p>

                            <p>ORGANIZATION&nbsp;accepts and publishes on its website a Personal Data Protection Policy, which is applicable to the processing of personal data.</p>

                            <p><strong>5</strong>. ORGANIZATION&nbsp;makes every effort to keep the information on its site true, accurate and up-to-date, without this excluding the possibility of objective discrepancies or omissions occurring incidentally. ORGANIZATION&nbsp;is not responsible for the consequences, including any damages, caused by or related in any way to access, use or inability to use this site. All information on the site is provided in accordance with applicable Bulgarian legislation, without any guarantee from ORGANIZATION&nbsp;for its inviolability and security from malicious attacks by third parties.</p>

                            <p>ORGANIZATION is not responsible for stock depletion in the meantime and order delays due to waiting for new stock from warehouses in Bulgaria and abroad. In case of stock depletion of the desired item, our employee will contact you with information about the extended delivery time or with an offer for an alternative item.</p>

                            <p>ORGANIZATION&nbsp;is not responsible for subjective perceptions and interpretation of the accuracy, completeness and usefulness of the information resources of this site, nor of the sites to which this site contains links.</p>

                            <p><strong>6.</strong> ORGANIZATION&nbsp;reserves the right to unilaterally change these General Terms and Conditions, as well as the structure of its Website, for which it is not obliged to notify Users.</p>

                            <p><strong>7.</strong> For all matters not regulated in these General Terms and Conditions, the legislation in force in the Republic of Bulgaria shall apply.</p>

                            <p><strong>8.</strong> In case of disputes, the parties make efforts to settle them voluntarily by mutual agreement. If no agreement is reached, either party may refer the dispute for resolution to a competent court.</p>

                        </article>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
