<div x-init="!data.user.logged_in ? href('/') : '' "></div>

<div class="bg-slate-50 dark:bg-slate-900 w-full" x-data="{ tab: 'profile' }">
    <!-- Updated container with better spacing -->
    <div class="container mx-auto px-4 md:flex pb-16 gap-8">

        <!-- Redesigned sidebar with premium styling -->
        <div class="md:w-1/4 lg:w-1/5">
            <!-- User Info Card -->
            <div apiData="get.users_avatar" class="bg-white dark:bg-slate-800 rounded-2xl p-6 shadow-xl mb-6 mt-4 md:mt-10 border border-slate-200 dark:border-slate-700">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 overflow-hidden rounded-full bg-gradient-to-br from-red-600 via-[#cb11ab] to-red-600 flex items-center justify-center text-white font-bold text-lg">

                        <div x-data="{loading:false}" class="relative h-fit  roudned-xl flex items-center justify-center group  hover:brightness-50">

                            <template x-if="loading">
                                <div class="relative w-[130px] h-[130px]">
                                    <!-- avatar skeleton -->
                                    <div class="w-[130px] h-[130px] rounded-full bg-slate-200/80 dark:bg-slate-700/60 animate-pulse"></div>

                                    <!-- overlay -->
                                    <div class="absolute inset-0 rounded-full bg-black/35 backdrop-blur-[1px] flex items-center justify-center">
                                        <div class="flex flex-col items-center gap-2">
                                            <!-- spinner -->
                                            <div class="w-10 h-10 rounded-full border-4 border-white/35 border-t-white animate-spin"></div>

                                            <!-- optional text -->
                                            <p class="text-xs font-medium text-white/90">Upload...</p>
                                        </div>
                                    </div>
                                </div>
                            </template>

                            <template x-if="!loading">
                                <form>
                                    <label for="dropzone-avatar2">
                                        <input id="dropzone-avatar2" @change="loading = true; await alpineListeners('post.users_avatar', $event); loading = false; " name="image" type="file" class="hidden" />
                                        <div>
                                            <template x-if="data.users_avatar.url_10x10 != '' ">
                                                <div class="relative">
                                                    <img :src="data.users_avatar.url_10x10 " class="w-[130px] h-[130px] object-cover  rounded-full group-hover:brightness-50" alt="" src="">

                                                    <template x-if="data.user.email_verified == 1 && data.user.phone_verified == 1  ">
                                                        <i class="fa-regular fa-badge-check absolute text-white p-2.5 bg-primary rounded-full text-lg bottom-0 left-[64%]"></i>
                                                    </template>
                                                </div>
                                            </template>
                                            <template x-if="data.users_avatar.url_10x10 == ''">
                                                <div class="w-[130px] h-[130px] rounded-full border-dotted border-2   ">
                                                    <div class="w-full h-full flex items-center justify-center">
                                                        <svg class="w-8 h-8 text-white dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </label>
                                </form>
                            </template>

                        </div>

                        <!-- <i class="fa-solid fa-user"></i> -->
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="font-bold text-slate-900 dark:text-white truncate" x-text="data.user.first_name + ' ' + data.user.last_name"></p>
                        <p class="text-sm text-slate-600 dark:text-slate-400 truncate" x-text="data.user.email"></p>
                        <template x-if="data.user.userlevel == 7">
                            <span class="shrink-0 mt-2 inline-flex items-center gap-2 px-3  py-1 rounded-lg text-xs  bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-200 border border-emerald-200 dark:border-emerald-800">
                                <i class="fa-solid fa-store text-[11px]"></i>
                                <span>Merchant</span>
                            </span>
                        </template>

                    </div>

                </div>
            </div>

            <!-- Navigation Menu -->
            <template x-if="data.user.userlevel != 7">
                <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700 overflow-hidden">
                    <nav class="p-3" id="nav_panel">
                        <button :class="tab === 'profile' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'profile'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-user w-5"></i>
                            <span>Profile</span>
                        </button>

                        <button :class="tab === 'invoice' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'invoice'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-file-invoice w-5"></i>
                            <span>Invoice</span>
                        </button>

                        <button :class="tab === 'orders' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'orders'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-bag-shopping w-5"></i>
                            <span>Orders</span>
                        </button>

                        <button :class="tab === 'addresses' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'addresses'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-location-dot w-5"></i>
                            <span>Addresses</span>
                        </button>

                        <button :class="tab === 'passwords' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'passwords'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-lock w-5"></i>
                            <span>Passwords</span>
                        </button>

                        <button :class="tab === 'loyalCard' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'loyalCard'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-certificate w-5"></i>
                            <span>Loyalty card</span>
                        </button>

                        <button :class="tab === 'services' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'services'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-tag w-5"></i>
                            <span>Services</span>
                        </button>

                        <button :class="tab === 'digital' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'digital'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-download w-5"></i>
                            <span>Digital products</span>
                        </button>

                        <div class="border-t border-slate-200 dark:border-slate-700 my-3"></div>

                        <a href="/logout" class="w-full text-left py-3 px-4 rounded-xl font-bold text-red-600 hover:bg-red-600 hover:text-white transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-right-from-bracket w-5"></i>
                            <span>Logout</span>
                        </a>
                    </nav>
                </div>
            </template>

            <template x-if="data.user.userlevel == 7">
                <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700 overflow-hidden">
                    <nav class="p-3" id="nav_panel">
                        <button :class="tab === 'profile' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'profile'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-user w-5"></i>
                            <span>Profile</span>
                        </button>

                        <button :class="tab === 'sellerInfo' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'sellerInfo'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-sliders w-5"></i>
                            <span>Additional information</span>
                        </button>

                        <button :class="tab === 'invoice' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'invoice'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-file-invoice w-5"></i>
                            <span>Company data</span>
                        </button>

                        <button :class="tab === 'bank_info' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'bank_info'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa fa-solid fa-credit-card w-5"></i>
                            <span>Payment data</span>
                        </button>

                        <a @click="window.location.href = window.location.origin + '/admin' " target="_blank" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                            <i class="fa-solid fa-cart-shopping w-5"></i>
                            <span>Orders</span>
                        </a>

                        <a @click="window.location.href = window.location.origin + '/admin' " target="_blank" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                            <i class="fa-solid fa-bag-shopping w-5"></i>
                            <span>Products</span>
                        </a>

                        <button :class="tab === 'passwords' ? 'bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 text-white shadow-lg' : 'text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700'" x-on:click.prevent="tab = 'passwords'" class="w-full text-left py-3 px-4 rounded-xl mb-2 font-medium transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-boxes-stacked w-5"></i>
                            <span>Passwords</span>
                        </button>

                        <div class="border-t border-slate-200 dark:border-slate-700 my-3"></div>

                        <a href="/logout" class="w-full text-left py-3 px-4 rounded-xl font-bold text-red-600 hover:bg-red-600 hover:text-white transition-all duration-200 flex items-center gap-3">
                            <i class="fa-solid fa-right-from-bracket w-5"></i>
                            <span>Logout</span>
                        </a>
                    </nav>
                </div>
            </template>

        </div>

        <!-- Updated main content area -->
        <div class="flex-1 mt-4 md:mt-10">

            <div x-show="tab == 'sellerInfo'">
                <template x-if="data.user.userlevel == 7" apiData="get.my_marketplace_sellers" keyName="seller">
                    <div class="bg-white dark:bg-slate-800 rounded-2xl p-6 md:p-8 shadow-xl border border-slate-200 dark:border-slate-700 mt-8">

                        <form>
                            <div class="  grid grid-cols-1 sm:grid-cols-2 gap-3">
                                <input type="hidden" name="id" :value="data.seller.id">
                                <p class="text-base lg:text-2xl text-gray-900 pt-4 pb-1 col-span-2 ">Additional information </p>

                                <div class="relative ">
                                    <label for="title" class="text-gray-900 tracking-wide">Name of merchant</label>
                                    <input :value="data.seller.title" type="text" name="title" class="block rounded-lg px-4 py-3 w-full text-sm  text-gray-900 bg-white border border-gray-200 appearance-none  focus:outline-none focus:ring-0 focus:border-primary peer">
                                </div>

                                <div class="relative ">
                                    <label for="delivery_days" class="text-gray-900 tracking-wide">Bottom for delivery</label>
                                    <input :value="data.seller.delivery_days" type="text" name="delivery_days" class="block rounded-lg px-4 py-3 w-full text-sm  text-gray-900 bg-white border border-gray-200 appearance-none  focus:outline-none focus:ring-0 focus:border-primary peer">
                                </div>

                            </div>

                            <div class="mt-8">
                                <button @click="alpineListeners('post.my_marketplace_sellers', $event)" type="button" class="px-8 py-3 bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700   text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200">
                                    <i class="fa-solid fa-save mr-2"></i>Save changes
                                </button>
                            </div>
                        </form>
                    </div>
                </template>
            </div>

            <div x-show="tab == 'bank_info'">
                <template x-if="data.user.userlevel == 7" apiData="get.my_marketplace_sellers" keyName="seller">
                    <div class="bg-white dark:bg-slate-800 rounded-2xl p-6 md:p-8 shadow-xl border border-slate-200 dark:border-slate-700 mt-8">

                        <form>
                            <div class="  grid grid-cols-1 sm:grid-cols-2 gap-3">

                                <p class="text-base lg:text-2xl text-gray-900 pt-4 pb-1 col-span-2 ">Bank account for payouts </p>

                                <div class="relative ">
                                    <label for="bank_user_names" class="text-gray-900 tracking-wide">Names</label>
                                    <input :value="data.seller.bank_info.names" type="text" name="names" class="block rounded-lg px-4 py-3 w-full text-sm  text-gray-900 bg-white border border-gray-200 appearance-none  focus:outline-none focus:ring-0 focus:border-primary peer">
                                </div>

                                <div class="relative ">
                                    <label for="bank_name" class="text-gray-900 tracking-wide">Bank</label>
                                    <input :value="data.seller.bank_info.bank_name" type="text" name="bank_name" class="block rounded-lg px-4 py-3 w-full text-sm  text-gray-900 bg-white border border-gray-200 appearance-none  focus:outline-none focus:ring-0 focus:border-primary peer">
                                </div>

                                <div class="relative ">
                                    <label for="iban" class="text-gray-900 tracking-wide">Iban</label>
                                    <input :value="data.seller.bank_info.iban" type="text" name="iban" class="block rounded-lg px-4 py-3 w-full text-sm  text-gray-900 bg-white border border-gray-200 appearance-none  focus:outline-none focus:ring-0 focus:border-primary peer">
                                </div>

                            </div>

                            <div class="mt-8">
                                <button @click="alpineListeners('post.users_bankinfo', $event)" keyname="users_bankinfo" type="button" class="px-8 py-3 bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700   text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200">
                                    <i class="fa-solid fa-save mr-2"></i>Save changes
                                </button>
                            </div>
                        </form>
                    </div>
                </template>
            </div>
            <!-- ============== PROFILE =============== -->
            <div x-show="tab == 'profile'">
                <div apidata="User.get_accounts" keyname="user">
                    <form>
                        <div class="bg-white dark:bg-slate-800 rounded-2xl p-6 md:p-8 shadow-xl border border-slate-200 dark:border-slate-700">
                            <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                                <i class="fa-solid fa-user-circle text-red-600"></i>
                                Profile
                            </h2>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-envelope text-red-600 mr-2"></i>Email
                                    </label>
                                    <input :value="data.user.email" type="text" disabled class="w-full px-4 py-3 bg-slate-100 dark:bg-slate-900 text-slate-900 dark:text-slate-300 rounded-xl border-2 border-slate-200 dark:border-slate-700 cursor-not-allowed">
                                </div>

                                <template x-if="data.countries && data.user">

                                    <div>
                                        <div x-data="phoneCode()" class="flex w-full flex-col gap-1">
                                            <label for="phoneNumber" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2 "><i class="fa-solid fa-phone text-red-600"></i> Phone</label>

                                            <div class="relative flex w-full" x-on:keydown="handleKeydownOnOptions($event)" x-on:keydown.esc.window="isOpen = false, openedWithKeyboard = false" x-init="(options = allOptions)">

                                                <div>
                                                    <input type="hidden" name="phone_code" :value="selectedOption.phoneCode">

                                                    <button type="button" class="block rounded-l-xl px-1.5 md:px-6 h-full py-3 w-full shrink-0 flex items-center gap-2 text-sm  text-gray-900 bg-white  border-2 border-slate-200 appearance-none  focus:outline-none focus:ring-0 focus:border-primary peer" role="combobox" aria-controls="countriesList" aria-haspopup="listbox" x-on:click="isOpen = ! isOpen" x-on:keydown.down.prevent="openedWithKeyboard = true" x-on:keydown.enter.prevent="openedWithKeyboard = true" x-on:keydown.space.prevent="openedWithKeyboard = true" x-bind:aria-expanded="isOpen || openedWithKeyboard" x-bind:aria-label="selectedOption ? selectedOption.title : 'Please Select'">
                                                        <img class="h-3.5 w-5 hidden md:block" :alt="selectedOption.title" :src="selectedOption.flag" />
                                                        <span c x-text="'(+'+selectedOption.phoneCode+')'"></span>
                                                        <i class="fa-solid fa-chevron-down  hidden md:block"></i>
                                                    </button>

                                                    <!-- Dropdown  -->
                                                    <div x-show="isOpen || openedWithKeyboard" id="countriesList" class="absolute left-0 top-11 z-10 w-full overflow-hidden rounded-xl border border-slate-300 bg-slate-100 dark:border-slate-700 dark:bg-slate-800" role="listbox" aria-label="countries list" x-on:click.outside="isOpen = false, openedWithKeyboard = false" x-on:keydown.down.prevent="$focus.wrap().next()" x-on:keydown.up.prevent="$focus.wrap().previous()" x-transition x-trap="openedWithKeyboard">
                                                        <!-- Search  -->
                                                        <div class="relative">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="1.5" class="absolute left-4 top-1/2 h-[20px] -translate-y-1/2 text-slate-700/50 dark:text-slate-300/50" aria-hidden="true">
                                                                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                                            </svg>
                                                            <input type="text" class="w-full border-b borderslate-300 bg-slate-100 py-2.5 pl-11 pr-4 text-sm text-slate-700 focus:outline-none focus-visible:border-blue-700 disabled:cursor-not-allowed disabled:opacity-75 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300 dark:focus-visible:border-blue-600" name="searchField" aria-label="Search" x-on:input="getFilteredOptions($el.value)" x-ref="searchField" placeholder="Search" />
                                                        </div>
                                                        <!-- Options  -->
                                                        <ul class="flex max-h-44 flex-col overflow-y-auto">
                                                            <li class="hidden px-4 py-2 text-sm text-slate-700 dark:text-slate-300" x-ref="noResultsMessage">
                                                                <span>No found results</span>
                                                            </li>
                                                            <template x-for="(item, index) in options" :key="item.title">
                                                                <li class="inline-flex cursor-pointer justify-between gap-6 bg-slate-100 px-4 py-2 text-sm text-slate-700 hover:bg-slate-800/5 hover:text-black focus-visible:bg-slate-800/5 focus-visible:text-black focus-visible:outline-none dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-100/5 dark:hover:text-white dark:focus-visible:bg-slate-100/10 dark:focus-visible:text-white" role="option" x-on:click="setSelectedOption(item)" x-on:keydown.enter="setSelectedOption(item)" x-bind:id="'option-' + index" tabindex="0">
                                                                    <div class="flex items-center gap-2">
                                                                        <!-- Flag Image  -->
                                                                        <img class="h-3.5 w-5" alt="" aria-hidden="true" :src="item.flag" />
                                                                        <!-- Label  -->
                                                                        <span x-bind:class="selectedOption == item ? 'font-bold' : null" x-text="item.title"></span>
                                                                        <span class="font-bold" x-text="'( +' + item.phoneCode + ')'"></span>
                                                                        <!-- Screen reader 'selected' indicator  -->
                                                                        <span class="sr-only" x-text="selectedOption == item ? 'selected' : null"></span>
                                                                    </div>
                                                                    <!-- Checkmark  -->
                                                                    <svg x-show="selectedOption == item" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="h-[20px]" aria-hidden="true">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                                                                    </svg>
                                                                </li>
                                                            </template>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <input :value="data.user.phone" name="phone" placeholder=" 88 123 4567" type="tel" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-r-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200" />
                                            </div>

                                        </div>
                                    </div>

                                </template>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-user text-red-600 mr-2"></i>Name
                                    </label>
                                    <input :value="data.user.first_name" type="text" name="first_name" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-user text-red-600 mr-2"></i>Last Name
                                    </label>
                                    <input :value="data.user.last_name" type="text" name="last_name" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>
                            </div>

                            <div class="mt-8">
                                <button @click="alpineListeners('User.put_accounts', $event)" keyname="user" type="button" class="px-8 py-3 bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700   text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200">
                                    <i class="fa-solid fa-save mr-2"></i>Save changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <template x-if="data.user.userlevel == 7">

                    <div class="bg-white dark:bg-slate-800 rounded-2xl p-6 md:p-8 shadow-xl border border-slate-200 dark:border-slate-700 mt-8" apiData="get.users_identity">

                        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3 ">
                            <i class="fa-solid fa-id-card text-red-600"></i>
                            Verification of identity
                        </h2>

                        <div class="">

                            <p class=" text-slate-700 dark:text-slate-300 text-sm">About secure payments through Stripe is required confirmation of identity.<br>
                                This is standard requirement for prevention of fraud and protection of sellers and customers in platform.<br>
                                Confirmation is required for publishing of your products.
                            </p>

                            <div class="">
                                <p class="text-slate-700 dark:text-slate-300 text-sm mb-4">
                                    Please, upload as well as front, so and back side of selected personal document (personal card, passport or driver's license).
                                </p>

                                <div class="text-sm text-slate-700 dark:text-slate-300 mb-4">
                                    <p class="font-semibold">Important:</p>
                                    <ul class="list-disc pl-5 mt-2 space-y-1">
                                        <li>Document not must to is with expired period.</li>
                                        <li>Yes be readable captured – without glare or blur.</li>
                                        <li>Yes contains all corners of document.</li>
                                    </ul>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                    <form x-data="{ loading: false }">
                                        <input type="hidden" value="0" name="back_side">
                                        <p class="font-medium text-slate-700 dark:text-slate-300 mb-2">Front side</p>
                                        <template x-if="loading">
                                            <label x-data="loadingEffect()" for="" class="flex flex-col items-center justify-center w-full h-64 border border-gray-300 border-dashed rounded-md cursor-pointer bg-gray-50 !bg-white">
                                                <p class="text-gray-950">Upload...</p>
                                                <div class="w-1/2 bg-black rounded-full py-0.5 pl-0.5 border-black border mt-4">
                                                    <div class="bg-white !text-black text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" x-text="width + '%'" :style="'width:'+ width + '%'">45%</div>
                                                </div>
                                            </label>
                                        </template>

                                        <template x-if="!loading">

                                            <label class="group relative flex flex-col items-center justify-center w-full h-56 border border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100 overflow-hidden transition">

                                                <template x-if="Object.values(data.users_identity).find(obj => obj.back_side == false) != undefined">
                                                    <div class="absolute inset-0 z-0">
                                                        <img :src="Object.values(data.users_identity).find(obj => obj.back_side == false).url" alt="" class="w-full h-full object-cover inset-0 brightness-50">
                                                    </div>
                                                </template>

                                                <div :class="Object.values(data.users_identity).find(obj => obj.back_side == false) != undefined ?  'hidden group-hover:block group-hover:bg-gray-50'  : 'bg-none ' " class="z-10 text-center transition rounded-lg   !rouded-lg overflow-hidden p-4">
                                                    <i class="fa-solid fa-upload text-2xl text-slate-700 dark:text-slate-300"></i>
                                                    <span class="text-sm text-slate-700 dark:text-slate-300 font-medium block">Click, for to upload file</span>
                                                    <span class="text-xs text-slate-700 dark:text-slate-300">PNG, JPG, WebP</span>
                                                </div>

                                                <input name="identity" type="file" class="hidden" @change="loading = true; await alpineListeners('User.post_users_identity', $el); loading = false" data-override="1">
                                            </label>

                                        </template>
                                    </form>

                                    <!-- Back side -->
                                    <form x-data="{ loading: false }">
                                        <p class="font-medium text-slate-700 dark:text-slate-300 mb-2">Back side</p>
                                        <input type="hidden" value="1" name="back_side">

                                        <template x-if="loading">
                                            <label x-data="loadingEffect()" for="" class="flex flex-col items-center justify-center w-full h-64 border border-gray-300 border-dashed rounded-md cursor-pointer bg-gray-50 !bg-white">
                                                <p class="text-gray-950">Upload...</p>
                                                <div class="w-1/2 bg-black rounded-full py-0.5 pl-0.5 border-black border mt-4">
                                                    <div class="bg-white !text-black text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" x-text="width + '%'" :style="'width:'+ width + '%'">45%</div>
                                                </div>
                                            </label>
                                        </template>

                                        <template x-if="!loading">

                                            <label class="group relative flex flex-col items-center justify-center w-full h-56 border border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100 overflow-hidden transition">

                                                <template x-if="Object.values(data.users_identity).find(obj => obj.back_side == true) != undefined">
                                                    <div class="absolute inset-0 z-0">
                                                        <img :src="Object.values(data.users_identity).find(obj => obj.back_side == true).url" alt="" class="w-full h-full object-cover inset-0 brightness-50">
                                                    </div>
                                                </template>

                                                <div :class="Object.values(data.users_identity).find(obj => obj.back_side == true) != undefined ?  'hidden group-hover:block group-hover:bg-gray-50'  : 'bg-none ' " class="z-10 text-center transition rounded-lg   !rouded-lg overflow-hidden p-4">
                                                    <i class="fa-solid fa-upload text-2xl text-slate-700 dark:text-slate-300"></i>
                                                    <span class="text-sm text-slate-700 dark:text-slate-300 font-medium block">Click, for to upload file</span>
                                                    <span class="text-xs text-slate-700 dark:text-slate-300">PNG, JPG, WebP</span>
                                                </div>
                                                <input name="identity" type="file" class="hidden" @change="loading = true; await alpineListeners('User.post_users_identity', $event); loading = false" data-override="1">

                                            </label>
                                        </template>

                                    </form>
                                </div>

                            </div>

                        </div>

                    </div>
                </template>

            </div>
            <!-- END ============== PROFILE =============== -->

            <!-- ============== INVOICE =============== -->
            <div x-show="tab == 'invoice'">
                <div>
                    <form>
                        <div apiData="get.my_company" keyName="my_company" class="bg-white dark:bg-slate-800 rounded-2xl p-6 md:p-8 shadow-xl border border-slate-200 dark:border-slate-700">
                            <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                                <i class="fa-solid fa-file-invoice text-red-600"></i>
                                Data for invoice
                            </h2>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-building text-red-600 mr-2"></i>Name of company
                                    </label>
                                    <input :value="data.my_company.name" type="text" name="name" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div apidata="Countries.get_countries" keyname="countries">
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-globe text-red-600 mr-2"></i>Country
                                    </label>

                                    <template x-if="data.my_company && data.countries">
                                        <select name="country" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                            <template x-for="country in data.countries">
                                                <option :selected="country.id == data.my_company.country_id" x-text="country.title" :value="country.id"></option>
                                            </template>
                                        </select>
                                    </template>

                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-city text-red-600 mr-2"></i>City
                                    </label>
                                    <input :value="data.my_company.city" type="text" name="city" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-location-dot text-red-600 mr-2"></i>Address
                                    </label>
                                    <input :value="data.my_company.address" type="text" name="address" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-phone text-red-600 mr-2"></i>Phone
                                    </label>
                                    <input :value="data.my_company.phone" type="text" name="phone" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-user-tie text-red-600 mr-2"></i>Mall
                                    </label>
                                    <input :value="data.my_company.mol" type="text" name="mol" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                                        <i class="fa-solid fa-id-card text-red-600 mr-2"></i>ID
                                    </label>
                                    <input :value="data.my_company.vat" type="text" name="vat" class="w-full px-4 py-3 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl border-2 border-slate-200 dark:border-slate-700 focus:border-red-600 focus:ring-2 focus:ring-amber-200 dark:focus:ring-amber-900 transition-all duration-200">
                                </div>

                                <div class="flex items-center">
                                    <label class="inline-flex items-center cursor-pointer">
                                        <template x-if="data.my_company.vat_registered == 1">
                                            <input type="checkbox" name="vat_registered" value="1" checked x-on:click="if($el.value == 0){$el.value = 1}else{$el.value = 0}" class="w-5 h-5 text-red-600 bg-white dark:bg-slate-900 border-2 border-slate-300 dark:border-slate-600 rounded focus:ring-2 focus:ring-red-600">
                                        </template>
                                        <template x-if="data.my_company.vat_registered == 0">
                                            <input type="checkbox" name="vat_registered" value="0" x-on:click="if($el.value == 0){$el.value = 1}else{$el.value = 0}" class="w-5 h-5 text-red-600 bg-white dark:bg-slate-900 border-2 border-slate-300 dark:border-slate-600 rounded focus:ring-2 focus:ring-red-600">
                                        </template>
                                        <span class="ml-3 text-sm font-semibold text-slate-700 dark:text-slate-300">Registered by VAT</span>
                                    </label>
                                </div>
                            </div>

                            <div class="mt-8">
                                <button @click="alpineListeners('put.company', $event)" keyname="my_company" type="button" class="px-8 py-3 bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700   text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200">
                                    <i class="fa-solid fa-save mr-2"></i>Save changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- END ============== INVOICE =============== -->

            <!-- ============== ORDERS =============== -->
            <div x-show="tab == 'orders'">
                <div apidata="Shop.get_orders" keyName="orders">
                    <template x-for="order in data.orders">
                        <div x-data="{expanded: false}" class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl mb-4 border border-slate-200 dark:border-slate-700 overflow-hidden">
                            <!-- Redesigned order header -->
                            <button @click="expanded = ! expanded" class="w-full px-6 py-4 text-left hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors duration-200">
                                <div class="flex items-center justify-between">
                                    <div class="flex-1">
                                        <span class="font-bold text-slate-900 dark:text-white">Order #</span>
                                        <span class="font-bold text-red-600" x-text="order.number"></span>
                                        <span class="mx-2 text-slate-400">|</span>
                                        <span class="text-slate-700 dark:text-slate-300">Total: </span>
                                        <span class="font-bold text-slate-900 dark:text-white" x-text="order.price"></span>
                                        <span class="text-slate-700 dark:text-slate-300" x-text="order.currency.symbol"></span>
                                    </div>
                                    <div class="text-red-600">
                                        <i x-show="!expanded" class="fa-solid fa-chevron-down"></i>
                                        <i x-show="expanded" class="fa-solid fa-chevron-up"></i>
                                    </div>
                                </div>
                            </button>

                            <!-- Redesigned expanded order details -->
                            <div x-show="expanded" class="border-t border-slate-200 dark:border-slate-700">
                                <div class="p-6">
                                    <div class="grid md:grid-cols-3 gap-6 mb-6">
                                        <!-- Payment Info Card -->
                                        <div class="bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-700 dark:to-slate-800 rounded-xl p-5 border border-slate-200 dark:border-slate-600">
                                            <h3 class="font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
                                                <i class="fa-solid fa-credit-card text-red-600"></i>
                                                Payment
                                            </h3>
                                            <div class="space-y-3">
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Date:</span>
                                                    <p class="text-slate-900 dark:text-white" x-text="order.date_created"></p>
                                                </div>
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Method:</span>
                                                    <p class="text-slate-900 dark:text-white" x-text="order.payment_method.title"></p>
                                                </div>

                                                <div class="pt-2 border-t border-slate-300 dark:border-slate-600">
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Total:</span>
                                                    <p class="text-lg font-bold text-red-600" x-amount="order.total_price"></p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Shipping Info Card -->
                                        <div class="bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-700 dark:to-slate-800 rounded-xl p-5 border border-slate-200 dark:border-slate-600">
                                            <h3 class="font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
                                                <i class="fa-solid fa-truck text-red-600"></i>
                                                Delivery
                                            </h3>
                                            <div class="space-y-3">
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Address:</span>
                                                    <p class="text-slate-900 dark:text-white" x-text="order.address.shipping_address"></p>
                                                </div>
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Phone:</span>
                                                    <p class="text-slate-900 dark:text-white" x-text="order.phone"></p>
                                                </div>
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Status:</span>
                                                    <p class="inline-block px-3 py-1 rounded-full text-sm font-semibold bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400" x-text="order.status.title"></p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Customer Info Card -->
                                        <div class="bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-700 dark:to-slate-800 rounded-xl p-5 border border-slate-200 dark:border-slate-600">
                                            <h3 class="font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
                                                <i class="fa-solid fa-user text-red-600"></i>
                                                Customer
                                            </h3>
                                            <div class="space-y-3">
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Email:</span>
                                                    <p class="text-slate-900 dark:text-white truncate" x-text="order.email"></p>
                                                </div>
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Name:</span>
                                                    <p class="text-slate-900 dark:text-white" x-text="order.first_name"></p>
                                                </div>
                                                <div>
                                                    <span class="text-sm font-semibold text-slate-600 dark:text-slate-400">Last Name:</span>
                                                    <p class="text-slate-900 dark:text-white" x-text="order.last_name"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Redesigned products list -->
                                    <div class="bg-slate-50 dark:bg-slate-900/50 rounded-xl p-5 border border-slate-200 dark:border-slate-700">
                                        <h3 class="font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
                                            <i class="fa-solid fa-box text-red-600"></i>
                                            Products
                                        </h3>
                                        <div class="space-y-3">
                                            <template x-for="product in order.products">
                                                <div class="bg-white dark:bg-slate-800 rounded-lg p-4 flex items-center gap-4 border border-slate-200 dark:border-slate-700 hover:shadow-md transition-shadow duration-200">
                                                    <img :src="product.images[0] ? product.images[0].url_10x10 : Helpers.image('product')" :alt="product.title" class="w-16 h-16 object-cover rounded-lg">
                                                    <div class="flex-1">
                                                        <p class="font-semibold text-slate-900 dark:text-white" x-text="product.title"></p>
                                                        <p class="text-sm text-slate-600 dark:text-slate-400">
                                                            <span x-text="product.quantity"></span> x
                                                            <span x-amount="product.variation.selling_price"></span>
                                                        </p>
                                                    </div>
                                                    <div class="text-right">
                                                        <p class="font-bold text-red-600" x-amount="product.total"></p>
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
            <!-- END ============== ORDERS =============== -->

            <!-- ============== addresses =============== -->
            <div x-show="tab == 'addresses'" x-data="{show_add_address:false}" apiData="get.my_addresses" keyName="my_addresses">
                <div class="shadow-xl py-6 mb-4 px-6 bg-white dark:bg-slate-900 rounded-2xl">
                    <div>
                        <!-- Enhanced address cards grid with better spacing -->
                        <div class="flex flex-wrap gap-4">
                            <template x-for="address in data.my_addresses">
                                <div class="rounded-2xl relative shadow-lg bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800 dark:to-slate-900 dark:text-slate-200 w-[300px] p-6 border border-slate-200 dark:border-slate-700 hover:shadow-xl transition-shadow">
                                    <div class="flex gap-3 mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">
                                        <p x-text="address.country.title"></p>
                                        <p x-text="address.city"></p>
                                        <p x-text="address.post_code"></p>
                                    </div>
                                    <p x-text="address.shipping_address" class="text-slate-600 dark:text-slate-400"></p>
                                    <form>
                                        <input type="hidden" name="id" :value="address.id">
                                        <a @click="alpineListeners('User.delete_user_address', $event);" keyName="my_addresses" class="text-red-600 hover:text-red-700 dark:text-red-500 cursor-pointer font-bold absolute right-4 top-4 text-lg hover:scale-110 transition-transform">✕</a>
                                    </form>
                                </div>
                            </template>
                        </div>

                        <!-- Modern add address form with improved styling -->
                        <form class="max-w-2xl rounded-2xl shadow-xl bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800 dark:to-slate-900 dark:text-slate-200 mt-6 p-6 border border-slate-200 dark:border-slate-700">
                            <input type="hidden" name="country_id" value="1">
                            <input type="hidden" name="shipping_address2" value="a">

                            <!-- Styled toggle button for add address -->
                            <p @click="show_add_address = ! show_add_address" class="font-bold text-slate-800 dark:text-slate-200 flex justify-between items-center cursor-pointer hover:text-red-600 dark:hover:text-red-600 transition-colors">
                                <span class="text-lg">Add new address</span>
                                <span class="w-10 h-10 rounded-full bg-red-600 hover:bg-red-600 flex items-center justify-center transition-colors">
                                    <i x-show="!show_add_address" class="fa-solid fa-plus text-white" style="display: none;"></i>
                                    <i x-show="show_add_address" class="fa-solid fa-minus text-white"></i>
                                </span>
                            </p>

                            <!-- Enhanced form fields with better focus states -->
                            <div x-show="show_add_address" class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-6">
                                <div apidata="Countries.get_countries" keyname="countries" class="relative">
                                    <label for="country" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">Country</label>
                                    <select name="country_id" class="p-3 w-full bg-white dark:bg-slate-950 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none transition-colors duration-200">
                                        <template x-for="country in data.countries">
                                            <option :selected="country.id == 3" x-text="country.title" :value="country.id"></option>
                                        </template>
                                    </select>
                                </div>

                                <div>
                                    <label for="city" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">City</label>
                                    <input class="w-full p-3 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none dark:bg-slate-950 dark:text-slate-200 transition-colors duration-200" type="text" name="city" value="" placeholder="City">
                                </div>

                                <div>
                                    <label for="address" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">Address</label>
                                    <input class="w-full p-3 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none dark:bg-slate-950 dark:text-slate-200 transition-colors duration-200" type="text" name="shipping_address" value="" placeholder="Address">
                                </div>

                                <div>
                                    <label for="post_code" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">Postal code</label>
                                    <input class="w-full p-3 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none dark:bg-slate-950 dark:text-slate-200 transition-colors duration-200" type="text" name="post_code" value="" placeholder="Postal code">
                                </div>

                                <div>
                                    <label for="streetName" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">Street</label>
                                    <input class="w-full p-3 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none dark:bg-slate-950 dark:text-slate-200 transition-colors duration-200" type="text" name="streetName" value="" placeholder="Street">
                                </div>

                                <div>
                                    <label for="streetNumber" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">Street №</label>
                                    <input class="w-full p-3 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none dark:bg-slate-950 dark:text-slate-200 transition-colors duration-200" type="text" name="streetNumber" value="" placeholder="Street №">
                                </div>

                                <div class="sm:col-span-2">
                                    <a @click="alpineListeners('User.post_user_address', $event)" keyName="my_addresses" class="flex items-center justify-center rounded-xl px-6 py-3 text-base bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700cursor-pointer font-semibold text-white shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200">
                                        <i class="fa-solid fa-save mr-2"></i>
                                        Save
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- END ============== addresses =============== -->

            <!-- ============== passwords =============== -->
            <div x-show="tab == 'passwords'">
                <form>
                    <!-- Enhanced password change form with modern design -->
                    <div class="bg-white dark:bg-slate-900 rounded-2xl p-8 flex flex-col w-full shadow-xl border border-slate-200 dark:border-slate-800 lg:w-1/2">
                        <div class="flex items-center gap-3 mb-6">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-r from-red-600 to-red-600 flex items-center justify-center">
                                <i class="fa-solid fa-lock text-white text-xl"></i>
                            </div>
                            <h2 class="text-slate-900 dark:text-slate-200 text-2xl font-bold">Change of password</h2>
                        </div>

                        <div class="mb-6">
                            <label for="password" class="block mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">New password</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                    <i class="fa-solid fa-key text-slate-400"></i>
                                </div>
                                <input type="password" name="password" class="pl-12 p-3 w-full bg-white dark:bg-slate-950 rounded-xl border-2 border-slate-300 dark:border-slate-600 focus:border-red-600 dark:focus:border-red-600 outline-none transition-colors duration-200">
                            </div>
                        </div>

                        <div>
                            <button @click="alpineListeners('User.put_accounts', $event)" class="flex items-center justify-center rounded-xl px-6 py-3 text-base bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 font-semibold text-white shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200 cursor-pointer">
                                <i class="fa-solid fa-check mr-2"></i>
                                Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- END ============== passwords =============== -->

            <!-- ============== Loyal Program =============== -->
            <div x-show="tab == 'loyalCard'">
                <!-- Premium loyalty card design -->
                <div class="w-full md:w-1/2 shadow-xl bg-white dark:bg-slate-900 rounded-2xl w-fit p-10 border border-slate-200 dark:border-slate-800">
                    <div class="flex items-center gap-3 mb-8">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-r from-red-600 to-red-600 flex items-center justify-center">
                            <i class="fa-solid fa-star text-white text-xl"></i>
                        </div>
                        <h2 class="text-slate-900 dark:text-slate-200 text-2xl font-bold">Loyalty program</h2>
                    </div>

                    <div class="space-y-6 bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800 dark:to-slate-900 dark:text-slate-200 px-8 py-6 rounded-2xl border border-slate-200 dark:border-slate-700">
                        <div class="flex items-center gap-3">
                            <i class="fa-solid fa-user text-red-600 text-lg"></i>
                            <div>
                                <span class="text-xs text-slate-500 dark:text-slate-400 font-semibold uppercase block">Customer</span>
                                <span class="text-base text-slate-700 dark:text-slate-200 font-bold" x-text="data.user.first_name + ' ' + data.user.last_name"></span>
                            </div>
                        </div>

                        <div class="flex items-center gap-3">
                            <i class="fa-solid fa-envelope text-red-600 text-lg"></i>
                            <div>
                                <span class="text-xs text-slate-500 dark:text-slate-400 font-semibold uppercase block">Email</span>
                                <span class="text-base text-slate-700 dark:text-slate-200 font-bold" x-text="data.user.email"></span>
                            </div>
                        </div>

                        <div class="flex items-center gap-3">
                            <i class="fa-solid fa-coins text-red-600 text-lg"></i>
                            <div>
                                <span class="text-xs text-slate-500 dark:text-slate-400 font-semibold uppercase block">Quantity points</span>
                                <span class="text-2xl text-red-600 dark:text-red-600 font-bold" x-text="data.user.balance"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END ============== Loyal Program =============== -->

            <!-- =============== START SERVICES ===============  -->
            <div x-show="tab == 'services'">
                <!-- Enhanced services grid with modern cards -->
                <div apidata="Shop.get_orders" data-product_type='4' keyname="services" class="grid xl:grid-cols-2 grid-cols-1 gap-4">

                    <template x-for="order in data.services">

                        <template x-for="product in order.products">
                            <div class="shadow-xl rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 overflow-hidden hover:shadow-2xl transition-shadow">
                                <div class="grid md:grid-cols-5 gap-4 p-6">
                                    <div class="col-span-2">
                                        <div class="w-full h-48 rounded-xl overflow-hidden bg-slate-100 dark:bg-slate-800">
                                            <img :src="product.images[0] ? product.images[0].url_10x10 : Helpers.image('product')" class="object-contain w-full h-full">
                                        </div>
                                    </div>

                                    <div class="col-span-3 flex flex-col">
                                        <div class="flex justify-between items-start mb-4">
                                            <p x-text="product.title" class="font-bold text-slate-900 dark:text-slate-100 text-lg line-clamp-2"></p>
                                            <span x-text="'№ '+order.number" class="font-bold text-red-600 dark:text-red-600 bg-amber-50 dark:bg-slate-800 px-3 py-1 rounded-lg text-sm whitespace-nowrap ml-2"></span>
                                        </div>

                                        <div class="flex justify-between items-center mb-3 text-sm">
                                            <div class="flex items-center gap-2 text-slate-600 dark:text-slate-400">
                                                <i class="fa-regular fa-credit-card text-red-600"></i>
                                                <span x-text="product.quantity" class="font-semibold"></span>
                                                <span>×</span>
                                                <span x-text="product.total" class="font-bold text-slate-900 dark:text-slate-100"></span>
                                                <span x-text="product.variation.currency"></span>
                                            </div>

                                            <div class="flex items-center gap-2 text-slate-600 dark:text-slate-400">
                                                <i class="fa-regular fa-calendar-days text-red-600"></i>
                                                <span x-text="new Date(product.date_created).toLocaleDateString('en-GB')"></span>
                                            </div>
                                        </div>

                                        <div class="mt-auto pt-4 border-t border-slate-200 dark:border-slate-700">
                                            <p xtext="product.provider.title" class="font-bold text-slate-900 dark:text-slate-100 mb-2">Supplier LLC</p>
                                            <div class="space-y-1 text-sm text-slate-600 dark:text-slate-400">
                                                <p class="flex items-center gap-2">
                                                    <i class="fa-solid fa-location-dot text-red-600"></i>
                                                    <span xtext="product.provider.address">Burgas str.Tvurditsa 11</span>
                                                </p>
                                                <p class="flex items-center gap-2">
                                                    <i class="fa-solid fa-phone text-red-600"></i>
                                                    <span xtext="product.provider.phone">08889 995 998</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <template x-if="product.description">
                                    <div class="border-t border-slate-200 dark:border-slate-700" x-data="{showDescription: false}">
                                        <div :class="!showDescription ? 'h-24' : 'h-auto'" class="overflow-hidden px-6 transition-all duration-300">
                                            <div x-html="product.description" class="text-slate-600 dark:text-slate-400 text-sm py-4"></div>
                                        </div>
                                        <div class="text-center py-3 bg-slate-50 dark:bg-slate-800">
                                            <button @click="showDescription = !showDescription" class="text-red-600 hover:text-red-600 transition-colors">
                                                <i :class="showDescription ? 'fa-circle-up' : 'fa-circle-down'" class="fa-regular text-2xl"></i>
                                            </button>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </template>
                    </template>

                    <template x-if="Object.values(data.services).length == 0">
                        <div class="w-full  shadow-xl bg-white dark:bg-slate-900 rounded-2xl w-fit p-10 border border-slate-200 dark:border-slate-800">
                            <p>You have no purchased services</p>
                            <div>
                    </template>
                </div>
            </div>
            <!-- =============== END SERVICES ===============  -->

            <!-- =============== START DIGITAL PRODUCTS ===============  -->
            <div x-show="tab == 'digital'">
                <!-- Enhanced digital products grid with download button -->
                <div apidata="Shop.get_orders" data-product_type='4' keyname="services" class="grid xl:grid-cols-2 grid-cols-1 gap-4">
                    <template x-for="order in data.services">
                        <template x-for="product in order.products">
                            <div class="shadow-xl rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 overflow-hidden hover:shadow-2xl transition-shadow">
                                <div class="grid md:grid-cols-5 gap-4 p-6">
                                    <div class="col-span-2">
                                        <div class="w-full h-48 rounded-xl overflow-hidden bg-slate-100 dark:bg-slate-800">
                                            <img :src="product.images[0] ? product.images[0].url_10x10 : Helpers.image('product')" class="object-contain w-full h-full">
                                        </div>
                                    </div>

                                    <div class="col-span-3 flex flex-col">
                                        <div class="flex justify-between items-start mb-4">
                                            <p x-text="product.title" class="font-bold text-slate-900 dark:text-slate-100 text-lg line-clamp-2"></p>
                                            <span x-text="'№ '+order.number" class="font-bold text-red-600 dark:text-red-600 bg-amber-50 dark:bg-slate-800 px-3 py-1 rounded-lg text-sm whitespace-nowrap ml-2"></span>
                                        </div>

                                        <div class="flex justify-between items-center mb-3 text-sm">
                                            <div class="flex items-center gap-2 text-slate-600 dark:text-slate-400">
                                                <i class="fa-regular fa-credit-card text-red-600"></i>
                                                <span x-text="product.quantity" class="font-semibold"></span>
                                                <span>×</span>
                                                <span x-amount="product.total" class="font-bold text-slate-900 dark:text-slate-100"></span>
                                            </div>

                                            <div class="flex items-center gap-2 text-slate-600 dark:text-slate-400">
                                                <i class="fa-regular fa-calendar-days text-red-600"></i>
                                                <span x-text="new Date(product.date_created).toLocaleDateString('en-GB')"></span>
                                            </div>
                                        </div>

                                        <div class="mt-auto pt-4 border-t border-slate-200 dark:border-slate-700">
                                            <p xtext="product.provider.title" class="font-bold text-slate-900 dark:text-slate-100 mb-2">Supplier LLC</p>
                                            <div class="space-y-1 text-sm text-slate-600 dark:text-slate-400 mb-4">
                                                <p class="flex items-center gap-2">
                                                    <i class="fa-solid fa-location-dot text-red-600"></i>
                                                    <span xtext="product.provider.address">Burgas str.Tvurditsa 11</span>
                                                </p>
                                                <p class="flex items-center gap-2">
                                                    <i class="fa-solid fa-phone text-red-600"></i>
                                                    <span xtext="product.provider.phone">08889 995 998</span>
                                                </p>
                                            </div>

                                            <!-- Styled download button -->
                                            <a target="_blank" href="/" class="flex items-center justify-center rounded-xl px-4 py-2.5 text-sm bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700font-semibold text-white shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200">
                                                <i class="fa-solid fa-download mr-2"></i>
                                                Download
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Collapsible description with smooth animation -->
                                <template x-if="product.description">

                                    <div class="border-t border-slate-200 dark:border-slate-700" x-data="{showDescription: false}">
                                        <div :class="!showDescription ? 'h-24' : 'h-auto'" class="overflow-hidden px-6 transition-all duration-300">
                                            <div x-html="product.description" class="text-slate-600 dark:text-slate-400 text-sm py-4"></div>
                                        </div>
                                        <div class="text-center py-3 bg-slate-50 dark:bg-slate-800">
                                            <button @click="showDescription = !showDescription" class="text-red-600 hover:text-red-600 transition-colors">
                                                <i :class="showDescription ? 'fa-circle-up' : 'fa-circle-down'" class="fa-regular text-2xl"></i>
                                            </button>
                                        </div>
                                    </div>
                                </template>

                            </div>
                        </template>
                    </template>

                    <template x-if="Object.values(data.services).length == 0">
                        <div class="w-full  shadow-xl bg-white dark:bg-slate-900 rounded-2xl w-fit p-10 border border-slate-200 dark:border-slate-800">
                            <p>You have no purchased digital products</p>
                            <div>
                    </template>
                </div>
            </div>
            <!-- =============== END DIGITAL PRODUCTS ===============  -->

        </div>
    </div>
</div>

<script>
    function phoneCode() {
        let fData = {
            allOptions: Object.values(data.countries),
            options: [],
            isOpen: true,
            openedWithKeyboard: false,
            selectedOption: null,
            init() {
                if (data.user.phone_code != undefined && data.user.phone_code != '') {
                    this.setSelectedOption(Object.values(data.countries).find(obj => obj.phoneCode == data.user.phone_code))
                } else {
                    this.setSelectedOption(data.countries[0]);
                }
            },
            setSelectedOption(option) {
                this.selectedOption = option
                this.isOpen = false
                this.openedWithKeyboard = false
            },

            getFilteredOptions(query) {
                this.options = this.allOptions.filter(
                    (option) =>
                        option.title.toLowerCase().includes(query.toLowerCase()) ||
                        option.phoneCode.includes(query.toLowerCase()),
                )
                if (this.options.length === 0) {
                    this.$refs.noResultsMessage.classList.remove('hidden')
                } else {
                    this.$refs.noResultsMessage.classList.add('hidden')
                }
            },
            handleKeydownOnOptions(event) {
                // if the user presses backspace or the alpha-numeric keys, focus on the search field
                if ((event.keyCode >= 65 && event.keyCode <= 90) || (event.keyCode >= 48 && event.keyCode <= 57) || event.keyCode === 8) {
                    this.$refs.searchField.focus()
                }
            },
        }
        return fData;
    }
</script>

<script>
    function loadingEffect() {
        return {
            width: 0,
            init() {
                this.startLoading();
            },
            startLoading() {
                let increment = 1;
                let speed = 20;

                const loadingInterval = setInterval(() => {
                    if (this.width < 95) {
                        this.width += increment;


                        if (this.width < 50) {
                            speed = 40;
                            increment += 1.2;
                        }
                        if (this.width < 60) {
                            increment += 1.2;
                        } else if (this.width < 70) {
                            speed = 400;
                            increment += 1.2;
                        }
                        else if (this.width < 80) {
                            speed = 200;
                            increment += 1.2;
                        } else if (this.width < 90) {
                            speed = 500;
                            increment += 1.2;
                        } else if (this.width < 95) {
                            speed = 600;
                            increment += 1.2;
                        }



                        clearInterval(loadingInterval);
                        setTimeout(() => this.startLoading(), speed);
                    } else {
                        clearInterval(loadingInterval);
                    }
                }, speed);
            }
        }
    }
</script>