<div class="is-section is-section-auto section py-20 lg:py-28">
    <div class="is-overlay">
        <div class="is-overlay-bg bg-gray-50"></div>
    </div>
    <div class="!container is-container v2 mx-auto px-4 space-y-24">
        <!-- Enhanced header with badge and better typography -->
        <div class="text-center">
            <div class="inline-flex items-center gap-2 bg-red-100 text-red-700 px-4 py-2 rounded-full text-sm font-semibold mb-6">
                <i class="fa-solid fa-award"></i>
                <span>Водеща e-commerce платформа</span>
            </div>
            <h1 class="text-4xl lg:text-6xl font-extrabold mb-6 bg-gradient-to-r from-red-600 to-fuchsia-700 bg-clip-text text-transparent">
                Относно Expozy Marketplace
            </h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                Повече от 3 години правим онлайн пазаруването по-удобно,
                по-бързо и по-достъпно за милиони клиенти в цяла Европа.
            </p>
        </div>

        <!-- Enhanced intro with better visual and content -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div class="space-y-6">
                <div class="inline-flex items-center gap-2 text-red-600 font-semibold">
                    <i class="fa-solid fa-sparkles"></i>
                    <span>Нашата мисия</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                    Добре дошли в Expozy Marketplace
                </h2>
                <p class="text-gray-600 text-lg leading-relaxed">
                    Ние изграждаме най-мащабния маркетплейс в региона,
                    който свързва хиляди търговци с милиони клиенти
                    в България, Европа и извън нея.
                </p>
                <p class="text-gray-600 leading-relaxed">
                    Нашата платформа предлага иновативни решения за онлайн търговия,
                    бърза логистика и изключително клиентско обслужване.
                    Вярваме, че всеки заслужава достъп до качествени продукти
                    на конкурентни цени.
                </p>
                <div class="flex flex-wrap gap-4 pt-4">
                    <div class="flex items-center gap-2 text-gray-700">
                        <i class="fa-solid fa-circle-check text-red-600"></i>
                        <span class="font-medium">Доверена платформа</span>
                    </div>
                    <div class="flex items-center gap-2 text-gray-700">
                        <i class="fa-solid fa-circle-check text-red-600"></i>
                        <span class="font-medium">Бърза доставка</span>
                    </div>
                    <div class="flex items-center gap-2 text-gray-700">
                        <i class="fa-solid fa-circle-check text-red-600"></i>
                        <span class="font-medium">24/7 Поддръжка</span>
                    </div>
                </div>
            </div>

            <!-- Better visual representation with icons -->
            <div class="relative">
                <div class="absolute inset-0 bg-gradient-to-br from-red-500 to-fuchsia-600 rounded-3xl transform rotate-3"></div>
                <div class="relative bg-gradient-to-br from-red-600 to-fuchsia-700 rounded-3xl p-12 shadow-2xl">
                    <div class="grid grid-cols-2 gap-6 text-white">
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-users text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">15M+</p>
                            <p class="text-sm opacity-90">Активни потребители</p>
                        </div>
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-store text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">50K+</p>
                            <p class="text-sm opacity-90">Партньори търговци</p>
                        </div>
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-box text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">10M+</p>
                            <p class="text-sm opacity-90">Продукти</p>
                        </div>
                        <div class="bg-white/10 backdrop-blur rounded-2xl p-6 text-center">
                            <i class="fa-solid fa-flag text-4xl mb-3"></i>
                            <p class="text-3xl font-bold mb-1">25+</p>
                            <p class="text-sm opacity-90">Държави</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- INDICATORS -->
        <section class="grid grid-cols-1 sm:grid-cols-3 gap-8">
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border border-gray-100">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                    <i class="fa-solid fa-cart-shopping text-red-600 text-3xl"></i>
                </div>
                <p class="text-3xl font-extrabold text-gray-900 mb-1">7 млн+</p>
                <p class="text-gray-600">поръчки на месец</p>
            </div>

            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border border-gray-100">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                    <i class="fa-solid fa-warehouse text-red-600 text-3xl"></i>
                </div>
                <p class="text-3xl font-extrabold text-gray-900 mb-1">2000 м²</p>
                <p class="text-gray-600">складови помещения</p>
            </div>

            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow border border-gray-100">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                    <i class="fa-solid fa-boxes-stacked text-red-600 text-3xl"></i>
                </div>
                <p class="text-3xl font-extrabold text-gray-900 mb-1">3 млн+</p>
                <p class="text-gray-600">стоки на склад</p>
            </div>
        </section>

        <!-- Added company values section -->
        <section class="bg-white rounded-3xl shadow-xl p-12 lg:p-16">
            <div class="text-center mb-12">
                <div class="inline-flex items-center gap-2 text-red-600 font-semibold mb-4">
                    <i class="fa-solid fa-heart"></i>
                    <span>Нашите ценности</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Какво ни движи
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Работим всеки ден, за да създадем по-добро бъдеще за онлайн търговията
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="text-center space-y-4">
                    <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-2xl w-16 h-16 flex items-center justify-center mx-auto">
                        <i class="fa-solid fa-shield-heart text-white text-3xl"></i>
                    </div>
                    <h3 class="font-bold text-xl text-gray-900">Доверие</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Изграждаме дългосрочни отношения, основани на честност и прозрачност
                    </p>
                </div>

                <div class="text-center space-y-4">
                    <div class="bg-gradient-to-br from-fuchsia-500 to-fuchsia-600 rounded-2xl w-16 h-16 flex items-center justify-center mx-auto">
                        <i class="fa-solid fa-lightbulb text-white text-3xl"></i>
                    </div>
                    <h3 class="font-bold text-xl text-gray-900">Иновация</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Непрекъснато внедряваме нови технологии за по-добро изживяване
                    </p>
                </div>

                <div class="text-center space-y-4">
                    <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl w-16 h-16 flex items-center justify-center mx-auto">
                        <i class="fa-solid fa-people-group text-white text-3xl"></i>
                    </div>
                    <h3 class="font-bold text-xl text-gray-900">Общност</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Създаваме екосистема, в която всички участници печелят
                    </p>
                </div>
            </div>
        </section>

        <!-- FEATURES -->
        <section>
            <div class="text-center mb-12">
                <div class="inline-flex items-center gap-2 text-red-600 font-semibold mb-4">
                    <i class="fa-solid fa-star"></i>
                    <span>Предимства</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
                    Защо да пазарувате от Expozy Marketplace
                </h2>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-truck-fast text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Бърза доставка</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Над <span class="font-semibold text-red-600">80%</span> от поръчките
                        се доставят на следващия работен ден
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Експресна опция</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-fuchsia-500 to-fuchsia-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-tags text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Отстъпки и акции</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Ексклузивни промоции с до <span class="font-semibold text-red-600">90%</span> отстъпки
                        за редовни клиенти
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Вижте офертите</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-location-dot text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Удобно получаване</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        Над <span class="font-semibold text-red-600">28 000</span>
                        точки за взимане в цялата страна
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Намерете офис</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 border border-gray-100 text-center">
                    <div class="bg-gradient-to-br from-red-600 to-fuchsia-600 rounded-2xl w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-layer-group text-white text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-xl mb-3 text-gray-900">Широк асортимент</h3>
                    <p class="text-gray-600 mb-4 leading-relaxed">
                        <span class="font-semibold text-red-600">10 млн+</span> продукта
                        от хиляди търговци в платформата
                    </p>
                    <div class="inline-flex items-center gap-2 text-sm text-red-600 font-semibold">
                        <span>Разгледайте</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Added timeline section -->
        <section class="bg-gradient-to-br from-gray-900 to-gray-800 rounded-3xl p-12 lg:p-16 text-white shadow-2xl">
            <div class="text-center mb-16">
                <div class="inline-flex items-center gap-2 bg-white/10 text-white px-4 py-2 rounded-full text-sm font-semibold mb-4">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span>Нашата история</span>
                </div>
                <h2 class="text-3xl lg:text-4xl font-bold mb-4">
                    Пътят към успеха
                </h2>
                <p class="text-gray-300 max-w-2xl mx-auto">
                    От стартъп с голяма мечта до водеща платформа в региона
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="relative">
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8 space-y-4 hover:bg-white/15 transition-colors">
                        <div class="bg-red-500 rounded-full w-12 h-12 flex items-center justify-center text-2xl font-bold">
                            1
                        </div>
                        <h3 class="text-xl font-bold">2021 - Започваме</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Стартираме с визия за най-удобната e-commerce платформа в България
                        </p>
                    </div>
                </div>

                <div class="relative">
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8 space-y-4 hover:bg-white/15 transition-colors">
                        <div class="bg-fuchsia-500 rounded-full w-12 h-12 flex items-center justify-center text-2xl font-bold">
                            2
                        </div>
                        <h3 class="text-xl font-bold">2022 - Растеж</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Достигаме 1 милион активни потребители и разширяваме екипа
                        </p>
                    </div>
                </div>

                <div class="relative">
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8 space-y-4 hover:bg-white/15 transition-colors">
                        <div class="bg-purple-500 rounded-full w-12 h-12 flex items-center justify-center text-2xl font-bold">
                            3
                        </div>
                        <h3 class="text-xl font-bold">2024 - Експанзия</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Навлизаме в 25+ държави и стартираме нови иновативни услуги
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Added trust indicators section -->
        <section>
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                    Доверие и сигурност
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Вашата сигурност е наш приоритет
                </p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-lock text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">SSL шифроване</p>
                    <p class="text-sm text-gray-600">100% сигурни транзакции</p>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-shield-halved text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">Защита на данни</p>
                    <p class="text-sm text-gray-600">GDPR съответствие</p>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-headset text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">24/7 Поддръжка</p>
                    <p class="text-sm text-gray-600">Винаги на линия</p>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg text-center border border-gray-100">
                    <i class="fa-solid fa-rotate-left text-red-600 text-3xl mb-3"></i>
                    <p class="font-semibold text-gray-900 mb-1">Лесно връщане</p>
                    <p class="text-sm text-gray-600">14 дни гаранция</p>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="relative overflow-hidden bg-gradient-to-br from-red-600 via-fuchsia-600 to-purple-700 rounded-3xl p-12 lg:p-16 text-center text-white shadow-2xl">
            <div class="absolute inset-0 opacity-10">
                <div class="absolute top-0 left-1/4 w-96 h-96 bg-white rounded-full blur-3xl"></div>
                <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-white rounded-full blur-3xl"></div>
            </div>

            <div class="relative z-10">
                <div class="inline-flex items-center gap-2 bg-white/20 backdrop-blur px-4 py-2 rounded-full text-sm font-semibold mb-6">
                    <i class="fa-solid fa-rocket"></i>
                    <span>Присъединете се сега</span>
                </div>
                <h2 class="text-3xl lg:text-5xl font-extrabold mb-6">
                    Станете част от Expozy Marketplace
                </h2>
                <p class="text-xl mb-10 opacity-95 max-w-2xl mx-auto leading-relaxed">
                    Присъединете се към една от най-бързо растящите
                    e-commerce платформи в региона и започнете да продавате онлайн още днес.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/bg/registration-as-seller" class="inline-flex items-center justify-center gap-2 bg-white text-red-600
                              font-bold px-8 py-4 rounded-xl
                              shadow-lg hover:shadow-xl hover:scale-105 transition-all">
                        <span>Регистрация за търговци</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a href="/bg/contact" class="inline-flex items-center justify-center gap-2 bg-white/10 backdrop-blur text-white border-2 border-white
                              font-bold px-8 py-4 rounded-xl
                              hover:bg-white/20 transition-all">
                        <span>Свържете се с нас</span>
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>
        </section>

    </div>
</div>