<div class="is-section is-section-auto section">
    <div class="is-overlay"></div>
    <div class="!container is-container v2">
        <div class="max-w-7xl mx-auto px-4">

            <!-- Header Section -->
            <div class="text-center mb-12 lg:mb-16">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-4">
                    Свържете се с нас
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto">
                    Тук сме, за да ви помогнем. Изберете подходящия начин за връзка с нас.
                </p>
            </div>

            <!-- Contact Cards Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">

                <!-- Customer Service Card - Featured -->
                <div class="md:col-span-2 lg:col-span-2 bg-gradient-to-br from-purple-600 via-red-600 to-orange-500 rounded-2xl shadow-xl p-8 lg:p-10 text-white relative overflow-hidden" x-data="{ showForm: false }">
                    <div class="relative z-10">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
                                <i class="fas fa-headset text-2xl"></i>
                            </div>
                            <h2 class="text-2xl lg:text-3xl font-bold">Поддръжка на клиенти</h2>
                        </div>

                        <p class="text-lg text-white/90 mb-6 leading-relaxed">
                            Имате въпрос или нужда от помощ? Нашият екип е готов да ви подкрепи.
                        </p>

                        <div class="flex flex-wrap gap-4">
                            <button @click="callModal($el)" data-modal="contacts" class="inline-flex items-center gap-2 bg-white text-purple-700 font-semibold px-6 py-3 rounded-lg hover:bg-purple-50 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                <i class="fas fa-envelope"></i>
                                <span>Изпратете съобщение</span>
                            </button>

                            <a href="#faq" class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm border-2 border-white text-white font-semibold px-6 py-3 rounded-lg hover:bg-white/20 transition-all duration-200">
                                <i class="fas fa-question-circle"></i>
                                <span>Често задавани въпроси</span>
                            </a>
                        </div>

                        <!-- Social Media Icons -->
                        <div class="mt-8 pt-8 border-t border-white/20">
                            <p class="text-sm text-white/80 mb-4">Свържете се с нас и в социалните мрежи:</p>
                            <div class="flex gap-3">
                                <a href="#" class="w-12 h-12 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-all duration-200 hover:scale-110">
                                    <i class="fab fa-telegram text-xl"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-all duration-200 hover:scale-110">
                                    <i class="fab fa-viber text-xl"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-all duration-200 hover:scale-110">
                                    <i class="fab fa-facebook-messenger text-xl"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-all duration-200 hover:scale-110">
                                    <i class="fab fa-vk text-xl"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Decorative Icon -->
                    <div class="absolute -right-6 -bottom-6 opacity-10">
                        <i class="fas fa-comments text-9xl"></i>
                    </div>
                </div>

                <!-- For Merchants -->
                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 lg:p-8 border border-gray-100 hover:border-purple-200 group">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center group-hover:bg-blue-200 transition-colors">
                            <i class="fas fa-store text-2xl text-blue-600"></i>
                        </div>
                        <h2 class="text-xl lg:text-2xl font-bold text-gray-900">За търговци</h2>
                    </div>

                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Изпращане и получаване на бизнес документи и комуникация
                    </p>

                    <a href="mailto:sales@expozy.com" class="inline-flex items-center gap-2 text-purple-600 font-semibold hover:text-purple-700 transition-colors group">
                        <i class="fas fa-envelope"></i>
                        <span class="border-b-2 border-transparent group-hover:border-purple-600 transition-all">sales@expozy.com</span>
                    </a>
                </div>

                <!-- Copyright Holders -->
                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 lg:p-8 border border-gray-100 hover:border-purple-200 group">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center group-hover:bg-amber-200 transition-colors">
                            <i class="fas fa-copyright text-2xl text-amber-600"></i>
                        </div>
                        <h2 class="text-xl lg:text-2xl font-bold text-gray-900">Авторски права</h2>
                    </div>

                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Искове за нарушаване на интелектуална собственост
                    </p>

                    <a href="mailto:copyrights@expozy.com" class="inline-flex items-center gap-2 text-purple-600 font-semibold hover:text-purple-700 transition-colors group">
                        <i class="fas fa-envelope"></i>
                        <span class="border-b-2 border-transparent group-hover:border-purple-600 transition-all">copyrights@expozy.com</span>
                    </a>
                </div>

                <!-- Partners -->
                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 lg:p-8 border border-gray-100 hover:border-purple-200 group">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center group-hover:bg-green-200 transition-colors">
                            <i class="fas fa-handshake text-2xl text-green-600"></i>
                        </div>
                        <h2 class="text-xl lg:text-2xl font-bold text-gray-900">Партньори</h2>
                    </div>

                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Научете повече за условията за сътрудничество
                    </p>

                    <a href="mailto:partners@expozy.com" class="inline-flex items-center gap-2 text-purple-600 font-semibold hover:text-purple-700 transition-colors group">
                        <i class="fas fa-envelope"></i>
                        <span class="border-b-2 border-transparent group-hover:border-purple-600 transition-all">partners@expozy.com</span>
                    </a>
                </div>

                <!-- Press Center -->
                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 lg:p-8 border border-gray-100 hover:border-purple-200 group">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center group-hover:bg-indigo-200 transition-colors">
                            <i class="fas fa-newspaper text-2xl text-indigo-600"></i>
                        </div>
                        <h2 class="text-xl lg:text-2xl font-bold text-gray-900">Пресцентър</h2>
                    </div>

                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Медийни запитвания и участие в събития
                    </p>

                    <a href="mailto:pr@expozy.com" class="inline-flex items-center gap-2 text-purple-600 font-semibold hover:text-purple-700 transition-colors group">
                        <i class="fas fa-envelope"></i>
                        <span class="border-b-2 border-transparent group-hover:border-purple-600 transition-all">pr@expozy.com</span>
                    </a>
                </div>

                <!-- Whistleblower -->
                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 lg:p-8 border border-gray-100 hover:border-purple-200 group">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center group-hover:bg-red-200 transition-colors">
                            <i class="fas fa-shield-alt text-2xl text-red-600"></i>
                        </div>
                        <h2 class="text-xl lg:text-2xl font-bold text-gray-900">Сигнали</h2>
                    </div>

                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Съобщете за случаи на измама или корупция
                    </p>

                    <a href="mailto:abuse@expozy.com" class="inline-flex items-center gap-2 text-purple-600 font-semibold hover:text-purple-700 transition-colors group">
                        <i class="fas fa-envelope"></i>
                        <span class="border-b-2 border-transparent group-hover:border-purple-600 transition-all">abuse@expozy.com</span>
                    </a>
                </div>

                <!-- Security Warning -->
                <div class="md:col-span-2 lg:col-span-3 bg-gradient-to-br from-red-50 to-orange-50 rounded-2xl shadow-lg p-6 lg:p-8 border-2 border-red-200">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0">
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-2xl text-red-600"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <h2 class="text-xl lg:text-2xl font-bold text-red-900 mb-3">
                                <i class="fas fa-lock mr-2"></i>
                                Внимание: Предпазете се от измами
                            </h2>
                            <p class="text-red-800 text-lg leading-relaxed">
                                Бъдете внимателни с фишинг сайтове! Нашият официален домейн е само
                                <a href="https://expozy.com" class="font-bold underline hover:text-red-900 transition-colors">
                                    https://expozy.com
                                </a>
                                . Не предоставяйте лични данни на други сайтове.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Additional Info Section -->
            <div class="mt-16 lg:mt-20 text-center">
                <div class="bg-white rounded-2xl shadow-lg p-8 lg:p-12 border border-gray-100">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-purple-100 rounded-full mb-6">
                        <i class="fas fa-clock text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-2xl lg:text-3xl font-bold text-gray-900 mb-4">
                        Работно време
                    </h3>
                    <p class="text-lg text-gray-600 mb-2">
                        Понеделник - Петък: 9:00 - 18:00
                    </p>
                    <p class="text-lg text-gray-600">
                        Събота - Неделя: Почивни дни
                    </p>
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <p class="text-gray-500">
                            Отговаряме на всички съобщения в рамките на 24 часа
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Simple Contact Form Modal (Alpine.js) -->
<div x-data="{ open: false }" x-show="data.modal.contacts" x-cloak class="fixed inset-0 z-50 overflow-y-auto">

    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity" @click="open = false"></div>

    <!-- Modal -->
    <div class="relative min-h-screen flex items-center justify-center p-4">
        <div class="relative bg-white rounded-2xl shadow-2xl max-w-2xl w-full p-8" @click.away="open = false" x-transition>

            <button @click="open = false" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition-colors">
                <i class="fas fa-times text-2xl"></i>
            </button>

            <h2 class="text-3xl font-bold text-gray-900 mb-6">
                Свържете се с нас
            </h2>

            <form class="space-y-6">
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Име и фамилия
                    </label>
                    <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-600 focus:border-transparent transition-all" placeholder="Въведете вашето име">
                </div>

                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Имейл адрес
                    </label>
                    <input type="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-600 focus:border-transparent transition-all" placeholder="your@email.com">
                </div>

                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Тема
                    </label>
                    <select class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-600 focus:border-transparent transition-all">
                        <option>Въпрос за продукт</option>
                        <option>Техническа поддръжка</option>
                        <option>Партньорство</option>
                        <option>Друго</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Съобщение
                    </label>
                    <textarea rows="5" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-purple-600 focus:border-transparent transition-all resize-none" placeholder="Опишете вашия въпрос или проблем..."></textarea>
                </div>

                <div class="flex gap-4">
                    <button type="submit" class="flex-1 bg-gradient-to-r from-purple-600 to-red-600 text-white font-semibold px-6 py-3 rounded-lg hover:shadow-lg transition-all duration-200 transform hover:-translate-y-0.5">
                        <i class="fas fa-paper-plane mr-2"></i>
                        Изпрати съобщение
                    </button>
                    <button type="button" @click="open = false" class="px-6 py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition-colors">
                        Откажи
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>