<div class="is-section is-section-auto">
    <div class="is-boxes">
        <div class="is-box">
            <div class="is-boxes">
                <div class="is-box-centered">
                    <div class="is-container" style="max-width: 100%;padding: 0;">
                        <div style="display: block;">
                            <main class="main left-bg" role="main" id="body-layout">
                                <div id="mainContainer" class="main__container">
                                    <div class="service-page-iframe" id="container">
                                        <div class="row">
                                            <div class="column full">
                                                <p>Expozy.com</p>
                                                <br>
                                                <p>Политика за поверителност и защита на личните данни</p>
                                                <br>
                                                <p>Последна актуализация: 24.12.2023</p>
                                                <br>
                                                <p>1. Въведение
                                                    <br>
                                                </p>
                                                <p>Добре дошли в Expozy.com! Ние сме посветени на защитата на вашата лична информация и спазването на вашите права съгласно Общия регламент за защита на личните данни (GDPR).</p>
                                                <br>
                                                <p>2. Какво лично информация събираме и защо?</p>
                                                <br>
                                                <p>Когато посещавате или пазарувате от нашия уебсайт, можем да събираме определена информация за вас, включително, но не само:</p>
                                                <br>
                                                <p>Лични данни (име, адрес, телефонен номер и др.);</p>
                                                <p>Данни за контакт (е-поща, адрес за доставка и др.);</p>
                                                <p>Информация за плащане и фактуриране.</p>
                                                <p>Тази информация се събира с цел обработка на вашите поръчки, предоставяне на поддръжка и подобряване на вашето общо потребителско изживяване.</p>
                                                <br>
                                                <p>3. Споделяне на информация с трети страни</p>
                                                <br>
                                                <p>Expozy.com гарантира, че вашата лична информация няма да бъде продавана, обменяна или предоставяна на трети страни без вашето изрично съгласие, освен ако това не е необходимо за изпълнение на поръчката или ако сме законно задължени да го направим.</p>
                                                <br>
                                                <p>4. Сигурност на данните</p>
                                                <br>
                                                <p>Прилагаме подходящи технически и организационни мерки за защита на вашата лична информация от непозволен достъп, разкриване, промяна и унищожаване.</p>
                                                <br>
                                                <p>5. Ваши права по GDPR</p>
                                                <br>
                                                <p>Съгласно GDPR, вие имате следните права:</p>
                                                <br>
                                                <p>Право на достъп и информация;</p>
                                                <p>Право на корекция на неточни данни;</p>
                                                <p>Право на изтриване на личната ви информация;</p>
                                                <p>Право на ограничение на обработването;</p>
                                                <p>Право на пренос на данни;</p>
                                                <p>Право на възражение.</p>
                                                <p>Можете да упражните тези права, като се свържете с нас чрез нашата страница за контакти.</p>
                                                <br>
                                                <p>6. Промени в политиката за поверителност</p>
                                                <br>
                                                <p>Политиката ни за поверителност може да се актуализира периодично. Всяка промяна ще бъде публикувана на тази страница, така че редовно проверявайте за актуализации.</p>
                                                <br>
                                                <p>Ако имате въпроси относно нашата политика за поверителност или обработването на вашата лична информация, моля, свържете се с нас чрез [предоставените контактни данни].</p>
                                                <br>
                                                <p>Благодарим ви, че избрахте Expozy.com!</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </main>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>