<div class="is-section is-section-auto section">
    <div class="is-overlay"></div>
    <div class="!container is-container v2">
        <div class="content-padding">Ако продължите да разглеждате и използвате този уебсайт, вие се съгласявате да спазвате нашите Условия за ползване. Ние уважаваме и спазваме Общите регламенти за защита на данните на ЕС (GDPR) и изискванията на GDPR са станали неразделна част от нашите Условия за ползване. Когато използвате нашия уебсайт, ние ще събираме и съхраняваме част от вашата лична информация. Тези Условия за ползване ще обяснят <strong>защо събираме</strong> и <strong>как използваме</strong>вашите лични данни. Ако все още имате въпроси или се нуждаете от разяснения относно използването на вашата лична информация, не се колебайте да се свържете с нас чрез формата за контакт.<br>
            <br>
            <strong>Бисквитки</strong><br>
            Бисквитките са файлове, съхранявани във вашия браузър с цел персонализиране на вашето уеб изживяване. Приемайки нашата политика за бисквитки, вие се съгласявате с използването на бисквитки от наша страна. Използваме бисквитки, за да подобрим изживяването ви при сърфиране и да получаваме отчети за грешки, когато използвате нашия уебсайт.<br>
            <br>
            <strong>Лична информация</strong><br>
            Личната информация, която събираме от вас, може да включва вашето <strong>име</strong>, <strong>адрес</strong>, <strong>имейл адрес</strong>, <strong>телефонен номер</strong> и <strong>IP адрес</strong>. Ние събираме тази информация само когато <strong>правите покупка</strong> или <strong>се регистрирате</strong> в нашата система и имаме нужда от тази информация, за да ви идентифицираме и регистрираме като клиент, да потвърдим покупката ви и да се свържем относно използването на нашия продукт или да отговорим на вашите запитвания. Вашият телефонен номер може да се използва за връзка с вас, за да потвърдите покупката си, ако имате затруднения с потвърждаването й по имейл. Ние <strong>не</strong> споделяме тази информация с трети страни и можете да сте сигурни, че всички ваши лични данни са в безопасност при нас.<br>
            <br>
            <strong>Вашето местоположение</strong><br>
            Когато разглеждате нашия уебсайт, може да използваме вашия IP адрес, за да открием местоположението ви. Нуждаем се от тази информация, за да персонализираме вашето изживяване, особено когато използвате търсене в карта на нашия сайт или търсите реклами в Картите. Вашето местоположение е необходимо, за да ви покаже подходящото местоположение в Картите и реклами в близост до вашето местоположение. Също така използваме вашето местоположение, за да ви покажем подходящите банери или географски насочени реклами от Google.<br>
            <br>
            <strong>Информация за кредитна карта</strong><br>
            Когато правите покупка на нашия уебсайт, вие въвеждате информацията за кредитната си карта или адреса си в PayPal, за да завършите покупката. Тъй като процесът на плащане се управлява от доставчици на плащания трети страни, нито информацията за вашата кредитна карта, нито данните за PayPal се съхраняват от нас и нямаме достъп до тази информация на нито един етап от процеса на плащане.<br>
            <br>
            <strong>Системни известия</strong><br>
            Използвайки нашия уебсайт, вие давате съгласието си понякога да получавате системни известия&nbsp;на вашия имейл адрес, които ви информират за успешно добавена обява, предупреждаващи ви, че периодът на обява изтича,&nbsp;което означава, че рекламата ви ще бъде свалена, ако не го подновявате и други видове известия, свързани&nbsp;с дейността ви на уебсайта. Системните известия са предназначени да служат като напомняния&nbsp;или полезни съвети за подобряване на изживяването ви на нашия уебсайт. Не можете да се откажете от получаването на системни известия&nbsp;и единственият начин да спрете да ги получавате е да изтриете акаунта си през страницата на моя профил.
        </div>
    </div>
</div>