<div class="bg-white w-full">
    <main>

        <!-- HERO SECTION -->
        <section class="relative bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 py-24 lg:py-32 overflow-hidden">
            <!-- Background Pattern -->
            <div class="absolute inset-0 opacity-10">
                <div class="absolute inset-0" style="background-image: radial-gradient(circle at 2px 2px, white 1px, transparent 0); background-size: 40px 40px;"></div>
            </div>

            <div class="max-w-7xl mx-auto px-4 relative z-10">
                <div class="max-w-3xl">
                    <!-- Badge -->
                    <div class="inline-flex items-center gap-2 bg-red-600/20 border border-red-500/30 rounded-full px-4 py-2 mb-6">
                        <i class="fa-solid fa-bolt text-red-400 text-sm"></i>
                        <span class="text-sm font-medium text-red-300">Започнете да продавате още днес</span>
                    </div>

                    <h1 class="text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                        Всеки може да търгува <span class="text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-red-600">онлайн</span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-10 leading-relaxed">
                        Присъединете се към Expozy.com и достигнете до милиони клиенти.
                        Без първоначални инвестиции, без логистични грижи, без технически сложности.
                    </p>

                    <div class="flex flex-wrap gap-4">
                        <a href="#start" class="inline-flex items-center justify-center gap-2
                                  bg-red-600 hover:bg-red-700
                                  text-white font-semibold
                                  h-12 px-8 rounded-xl
                                  transition-all duration-200 shadow-lg shadow-red-600/30 hover:shadow-xl hover:shadow-red-600/40 hover:scale-105">
                            <i class="fa-solid fa-rocket"></i>
                            Започнете безплатно
                        </a>
                        <button class="inline-flex items-center justify-center gap-2
                                   bg-white/10 hover:bg-white/20 backdrop-blur-sm
                                   text-white font-semibold border border-white/20
                                   h-12 px-8 rounded-xl
                                   transition-all duration-200">
                            <i class="fa-solid fa-play-circle"></i>
                            Гледайте видео
                        </button>
                    </div>
                </div>
            </div>

            <!-- Decorative Elements -->
            <div class="absolute top-20 right-10 w-72 h-72 bg-red-600/20 rounded-full blur-3xl"></div>
            <div class="absolute bottom-20 left-10 w-96 h-96 bg-purple-600/10 rounded-full blur-3xl"></div>
        </section>

        <!-- BENEFITS SECTION -->
        <section class="py-20 lg:py-24 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                        Защо да изберете Expozy.com?
                    </h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Предоставяме всичко необходимо за успешна онлайн търговия
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Benefit 1 -->
                    <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-red-200 group">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                            <i class="fa-solid fa-wallet text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">
                            Нулева инвестиция
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Стартирайте без начални разходи. Платете само когато продавате.
                        </p>
                    </div>

                    <!-- Benefit 2 -->
                    <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-red-200 group">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                            <i class="fa-solid fa-users text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">
                            Милиони клиенти
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Достигнете до огромна база активни купувачи в цяла България.
                        </p>
                    </div>

                    <!-- Benefit 3 -->
                    <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-red-200 group">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                            <i class="fa-solid fa-truck-fast text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">
                            Пълна логистика
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Ние се грижим за доставките, връщанията и цялата логистика.
                        </p>
                    </div>

                    <!-- Benefit 4 -->
                    <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-red-200 group">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                            <i class="fa-solid fa-chart-line text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">
                            Маркетинг включен
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Вашите продукти се промотират автоматично пред хиляди потребители.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- REGISTRATION SECTION -->
        <section id="start" class="py-20 lg:py-28 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">

                    <!-- LEFT CONTENT -->
                    <div>
                        <div class="inline-flex items-center gap-2 bg-red-50 rounded-full px-4 py-2 mb-6">
                            <span class="relative flex h-3 w-3">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                            </span>
                            <span class="text-sm font-semibold text-red-700">Само една стъпка</span>
                        </div>

                        <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6 leading-tight">
                            Започнете да продавате за <span class="text-red-600">60 секунди</span>
                        </h2>

                        <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                            Нужни са ви само регистрирана компания, банкова сметка и налични стоки в Европа.
                            Всичко останало е наша грижа.
                        </p>

                        <!-- Requirements List -->
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start gap-4">
                                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-check text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Регистрирана компания</h4>
                                    <p class="text-gray-600 text-sm">ЕИК и валидна регистрация в България или ЕС</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-check text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Банкова сметка</h4>
                                    <p class="text-gray-600 text-sm">За получаване на вашите приходи</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-check text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Налични стоки</h4>
                                    <p class="text-gray-600 text-sm">Продукти готови за експедиция в рамките на 24-48ч</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center gap-6 p-6 bg-gradient-to-r from-red-50 to-purple-50 rounded-2xl border border-red-100">
                            <div class="text-center">
                                <div class="text-3xl font-bold text-red-600">2M+</div>
                                <div class="text-sm text-gray-600">Активни клиенти</div>
                            </div>
                            <div class="h-12 w-px bg-gray-300"></div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-red-600">50K+</div>
                                <div class="text-sm text-gray-600">Продукти</div>
                            </div>
                            <div class="h-12 w-px bg-gray-300"></div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-red-600">99%</div>
                                <div class="text-sm text-gray-600">Доволни доставчици</div>
                            </div>
                        </div>
                    </div>

                    <!-- REGISTRATION FORM -->
                    <div class="relative">
                        <!-- Decorative Element -->
                        <div class="absolute -top-6 -right-6 w-32 h-32 bg-red-200 rounded-full blur-3xl opacity-50"></div>
                        <div class="absolute -bottom-6 -left-6 w-32 h-32 bg-purple-200 rounded-full blur-3xl opacity-50"></div>

                        <div class="relative bg-white rounded-3xl shadow-2xl p-10 border border-gray-100">
                            <div class="text-center mb-8">
                                <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                                    <i class="fa-solid fa-store text-white text-2xl"></i>
                                </div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-2">
                                    Създайте акаунт
                                </h3>
                                <p class="text-gray-600">
                                    Безплатна регистрация без задължения
                                </p>
                            </div>

                            <form class="space-y-5">
                                <div>
                                    <label class="block mb-2 text-sm font-semibold text-gray-700">
                                        <i class="fa-solid fa-building text-gray-400 mr-2"></i>
                                        Търговско наименование
                                    </label>
                                    <input type="text" name="title" placeholder="Примерна фирма ЕООД" class="w-full rounded-xl border-2 border-gray-200
                                                  px-4 py-3.5 text-sm
                                                  focus:outline-none focus:border-red-500
                                                  focus:ring-4 focus:ring-red-500/10
                                                  transition-all duration-200
                                                  placeholder:text-gray-400">
                                </div>

                                <div>
                                    <label class="block mb-2 text-sm font-semibold text-gray-700">
                                        <i class="fa-solid fa-envelope text-gray-400 mr-2"></i>
                                        Имейл адрес
                                    </label>
                                    <input type="email" name="email" placeholder="contact@company.com" class="w-full rounded-xl border-2 border-gray-200
                                                  px-4 py-3.5 text-sm
                                                  focus:outline-none focus:border-red-500
                                                  focus:ring-4 focus:ring-red-500/10
                                                  transition-all duration-200
                                                  placeholder:text-gray-400">
                                </div>

                                <div>
                                    <label class="block mb-2 text-sm font-semibold text-gray-700">
                                        <i class="fa-solid fa-lock text-gray-400 mr-2"></i>
                                        Парола
                                    </label>
                                    <input type="password" name="password" placeholder="Минимум 8 символа" class="w-full rounded-xl border-2 border-gray-200
                                                  px-4 py-3.5 text-sm
                                                  focus:outline-none focus:border-red-500
                                                  focus:ring-4 focus:ring-red-500/10
                                                  transition-all duration-200
                                                  placeholder:text-gray-400">
                                    <p class="mt-2 text-xs text-gray-500">
                                        <i class="fa-solid fa-circle-info mr-1"></i>
                                        Използвайте силна парола с букви, цифри и символи
                                    </p>
                                </div>

                                <div class="pt-2">
                                    <button @click="alpineListeners('User.post_marketplace_sellers', $event)" type="button" class="w-full bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800
                                                   text-white font-bold text-base
                                                   py-4 rounded-xl
                                                   transition-all duration-200 
                                                   shadow-lg shadow-red-600/30 hover:shadow-xl hover:shadow-red-600/40
                                                   hover:scale-[1.02]
                                                   flex items-center justify-center gap-2">
                                        <span>Регистрирайте се безплатно</span>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                </div>

                                <div class="relative py-4">
                                    <div class="absolute inset-0 flex items-center">
                                        <div class="w-full border-t border-gray-200"></div>
                                    </div>
                                    <div class="relative flex justify-center text-sm">
                                        <span class="px-4 bg-white text-gray-500">или</span>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <p class="text-sm text-gray-600">
                                        Вече имате акаунт?
                                        <a href="/bg/login" class="font-bold text-red-600 hover:text-red-700 hover:underline ml-1 transition-colors">
                                            Влезте тук
                                            <i class="fa-solid fa-arrow-right ml-1 text-xs"></i>
                                        </a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CTA SECTION -->
        <section class="py-20 lg:py-28 bg-gradient-to-br from-gray-900 to-gray-800 relative overflow-hidden">
            <!-- Background Pattern -->
            <div class="absolute inset-0 opacity-5">
                <div class="absolute inset-0" style="background-image: radial-gradient(circle at 2px 2px, white 1px, transparent 0); background-size: 30px 30px;"></div>
            </div>

            <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
                <div class="w-20 h-20 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-8">
                    <i class="fa-solid fa-rocket text-white text-3xl"></i>
                </div>

                <h2 class="text-3xl lg:text-4xl font-bold text-white mb-6 leading-tight">
                    Готови ли сте да започнете вашия успех?
                </h2>
                <p class="text-xl text-gray-300 mb-10 leading-relaxed max-w-2xl mx-auto">
                    Нулева инвестиция. Няма договори с дълъг срок. Няма скрити такси.
                    Започнете да продавате днес и растете заедно с нас.
                </p>

                <div class="flex flex-wrap gap-4 justify-center">
                    <a href="#start" class="inline-flex items-center justify-center gap-2
                              bg-red-600 hover:bg-red-700
                              text-white font-bold
                              h-14 px-10 rounded-xl text-lg
                              transition-all duration-200 
                              shadow-lg shadow-red-600/30 hover:shadow-xl hover:shadow-red-600/40 
                              hover:scale-105">
                        <i class="fa-solid fa-rocket"></i>
                        Започнете сега безплатно
                    </a>
                    <button class="inline-flex items-center justify-center gap-2
                               bg-white/10 hover:bg-white/20 backdrop-blur-sm
                               text-white font-semibold border-2 border-white/30
                               h-14 px-10 rounded-xl text-lg
                               transition-all duration-200">
                        <i class="fa-solid fa-headset"></i>
                        Свържете се с нас
                    </button>
                </div>

                <div class="mt-12 flex items-center justify-center gap-8 text-sm text-gray-400">
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-shield-check text-green-400"></i>
                        <span>100% сигурно</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-clock text-blue-400"></i>
                        <span>Старт за 60 сек</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-credit-card text-purple-400"></i>
                        <span>Без карта</span>
                    </div>
                </div>
            </div>

            <!-- Decorative Elements -->
            <div class="absolute top-10 right-10 w-64 h-64 bg-red-600/20 rounded-full blur-3xl"></div>
            <div class="absolute bottom-10 left-10 w-80 h-80 bg-purple-600/10 rounded-full blur-3xl"></div>
        </section>

    </main>
</div>