<div apiData="get.marketplace_sellers" :data-id="data.pageUrl.id" keyName="seller" class="w-full bg-gradient-to-b from-slate-50 to-white min-h-screen">

    <div class="container mx-auto  relative z-10 space-y-4 pb-16">

        <div class="container mx-auto px-4 lg:px-6 py-3">
            <nav class="flex items-center justify-between gap-4 text-sm">
                <!-- Breadcrumb Path -->
                <div class="flex items-center gap-2 text-gray-600 flex-wrap">
                    <a href="/" class="hover:text-red-600 transition-colors">
                        <i class="fas fa-home"></i>
                    </a>
                    <i class="fas fa-chevron-right text-xs text-gray-400"></i>
                    <a href="/" class="hover:text-red-600 transition-colors">Начало</a>
                    <i class="fas fa-chevron-right text-xs text-gray-400"></i>
                    <a href="#" class="hover:text-red-600 transition-colors">Доставчици</a>
                    <i class="fas fa-chevron-right text-xs text-gray-400"></i>
                    <a x-text="data.seller.title" class="hover:text-red-600 transition-colors"></a>

                </div>

            </nav>
        </div>

        <!-- seller INFO CARD -->
        <div class="bg-white rounded-2xl border border-slate-200 shadow-xl overflow-hidden">

            <div class="flex flex-col md:flex-row gap-0">

                <!-- LEFT COLUMN - LOGO & BASIC INFO -->
                <div class="md:w-1/3 relative bg-gradient-to-br from-slate-50 to-slate-100 p-8 flex flex-col items-center justify-center border-r border-slate-200">

                    <!-- TOP SELLER BADGE -->
                    <template x-if="data.seller.top_seller">
                        <div class="absolute top-4 right-4 bg-gradient-to-br from-yellow-400 to-orange-500 text-white text-[11px] font-semibold px-3 py-1 rounded-full shadow flex items-center gap-1">
                            <i class="fa-solid fa-crown text-[10px]"></i>
                            Топ продавач
                        </div>
                    </template>

                    <!-- LOGO -->
                    <div class="w-40 h-40 relative rounded-2xl border-4 border-white bg-white shadow-lg flex items-center justify-center overflow-hidden mb-6">

                        <img x-show="data.seller.image?.url" :src="data.seller.image.url" :alt="data.seller.title" class="object-contain w-full h-full p-4">

                        <i x-show="!data.seller.image?.url" class="fa-solid fa-store text-5xl text-slate-300"></i>
                    </div>

                    <!-- TITLE -->
                    <h1 class="text-2xl font-bold text-slate-900 text-center mb-2" x-text="data.seller.title"></h1>

                    <!-- OFFICIAL seller -->
                    <div class="flex items-center gap-2 text-sm text-slate-600 mb-6">
                        <i class="fa-solid fa-badge-check text-green-600"></i>
                        <span>Официален доставчик</span>
                    </div>

                    <!-- TRUST BADGES -->
                    <div class="flex flex-wrap gap-2 justify-center">

                        <div class="bg-white px-3 py-2 rounded-lg shadow-sm border border-slate-200 text-xs flex items-center gap-1">
                            <i class="fa-solid fa-shield-check text-green-600"></i>
                            Сигурен
                        </div>

                        <div class="bg-white px-3 py-2 rounded-lg shadow-sm border border-slate-200 text-xs flex items-center gap-1">
                            <i class="fa-solid fa-truck-fast text-blue-600"></i>
                            Бърза доставка
                        </div>

                        <div class="bg-white px-3 py-2 rounded-lg shadow-sm border border-slate-200 text-xs flex items-center gap-1">
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            Качество
                        </div>

                    </div>

                </div>

                <!-- RIGHT COLUMN - DETAILS -->
                <div class="md:w-2/3 p-8 space-y-8">

                    <!-- CONTACT INFO -->
                    <div>
                        <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
                            <i class="fa-solid fa-address-book text-red-600"></i>
                            Контактна информация
                        </h3>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">

                            <template x-if="data.seller.company.name != ''">
                                <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors">
                                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center flex-shrink-0">
                                        <i class="fa-solid fa-building text-white text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-xs text-slate-500 mb-1">Фирма</p>
                                        <p class="text-sm text-slate-900 font-medium" x-text="data.seller.company.name"></p>
                                    </div>
                                </div>
                            </template>

                            <template x-if="data.seller.company.vat != ''">
                                <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors">
                                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center flex-shrink-0">
                                        <i class="fa-solid fa-receipt text-white text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-xs text-slate-500 mb-1">ДДС номер</p>
                                        <p class="text-sm text-slate-900 font-medium" x-text="data.seller.company.vat"></p>
                                    </div>
                                </div>
                            </template>

                            <template x-if="data.seller.company.eik != ''">
                                <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors">
                                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-orange-500 to-amber-600 flex items-center justify-center flex-shrink-0">
                                        <i class="fa-solid fa-id-card text-white text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-xs text-slate-500 mb-1">ЕИК</p>
                                        <p class="text-sm text-slate-900 font-medium" x-text="data.seller.company.eik"></p>
                                    </div>
                                </div>
                            </template>

                            <template x-if="data.seller.company.address != '' ">
                                <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors">
                                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-red-500 to-purple-600 flex items-center justify-center flex-shrink-0">
                                        <i class="fa-solid fa-location-dot text-white text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-xs text-slate-500 mb-1">Адрес</p>
                                        <p class="text-sm text-slate-900 font-medium" x-text="data.seller.address"></p>
                                    </div>
                                </div>
                            </template>

                            <template x-if="data.seller.company.phone != '' ">
                                <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors">
                                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center flex-shrink-0">
                                        <i class="fa-solid fa-phone text-white text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-xs text-slate-500 mb-1">Телефон</p>
                                        <p class="text-sm text-slate-900 font-medium" x-text="data.seller.phone"></p>
                                    </div>
                                </div>
                            </template>

                            <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-50 hover:bg-slate-100 transition-colors">
                                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-orange-500 to-red-600 flex items-center justify-center flex-shrink-0">
                                    <i class="fa-solid fa-envelope text-white text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-xs text-slate-500 mb-1">Имейл</p>
                                    <p class="text-sm text-slate-900 font-medium" x-text="data.seller.user?.email"></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- SHIPPING & PRICING INFO -->
                    <!-- <div class="pt-6 border-t border-slate-200">
                        <h3 class="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
                            <i class="fa-solid fa-truck text-red-600"></i>
                            Условия за доставка и цени
                        </h3>
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">

                            <div class="bg-gradient-to-br from-green-50 to-emerald-50 p-4 rounded-xl border border-green-200">
                                <div class="flex items-center gap-3 mb-2">
                                    <div class="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center">
                                        <i class="fa-solid fa-truck-fast text-white"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-slate-600">Цена доставка</p>
                                        <p class="text-xl font-bold text-green-700" x-text="data.seller.shipping_price + ' лв'"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gradient-to-br from-blue-50 to-cyan-50 p-4 rounded-xl border border-blue-200">
                                <div class="flex items-center gap-3 mb-2">
                                    <div class="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center">
                                        <i class="fa-solid fa-gift text-white"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-slate-600">Безплатна над</p>
                                        <p class="text-xl font-bold text-blue-700" x-text="data.seller.shipping_price_free + ' лв'"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gradient-to-br from-purple-50 to-red-50 p-4 rounded-xl border border-purple-200">
                                <div class="flex items-center gap-3 mb-2">
                                    <div class="w-10 h-10 rounded-full bg-purple-600 flex items-center justify-center">
                                        <i class="fa-solid fa-percent text-white"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-slate-600">Надценка</p>
                                        <p class="text-xl font-bold text-purple-700" x-text="data.seller.markup + '%'"></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> -->

                    <!-- TERMS -->
                    <template x-if="data.seller.terms">
                        <div class="pt-6 border-t border-slate-200">
                            <h3 class="text-lg font-semibold text-slate-900 mb-3 flex items-center gap-2">
                                <i class="fa-solid fa-file-contract text-red-600"></i>
                                Условия на доставчика
                            </h3>
                            <div class="bg-slate-50 p-4 rounded-xl border border-slate-200">
                                <p class="text-sm text-slate-700 leading-relaxed" x-text="data.seller.terms"></p>
                            </div>
                        </div>
                    </template>

                    <!-- STATISTICS SECTION -->
                    <div class="grid grid-cols-3  gap-4">
                        <div class="bg-slate-50 rounded-xl border border-slate-200 shadow-sm p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <i class="fa-solid fa-box text-2xl text-red-600"></i>
                                <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded-full">Активни</span>
                            </div>
                            <p x-text="data.sellerProducts.pagination.total_results" class="text-2xl font-bold text-slate-900"></p>
                            <p class="text-sm text-slate-600">Продукти</p>
                        </div>

                        <div class="bg-slate-50 rounded-xl border border-slate-200 shadow-sm p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <i class="fa-solid fa-clock text-2xl text-green-600"></i>
                                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Бързо</span>
                            </div>
                            <p class="text-2xl font-bold text-slate-900">
                                <span>до</span>
                                <span x-text="data.seller.delivery_days"></span>
                                <span> дни</span>
                            </p>
                            <p class="text-sm text-slate-600">Дни доставка</p>
                        </div>

                        <div class="bg-slate-50 rounded-xl border border-slate-200 shadow-sm p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <i class="fa-solid fa-users text-2xl text-blue-600"></i>
                                <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">Поръчки</span>
                            </div>
                            <p x-text="data.seller.orders_count" class="text-2xl font-bold text-slate-900"></p>
                            <p class="text-sm text-slate-600">Изпълнени</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- seller PRODUCTS -->
        <div class="space-y-6 px-4 lg:px-0 mx-auto">

            <div class="flex items-center justify-between bg-white rounded-xl border border-slate-200 shadow-sm p-6">
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-1">
                        Всички продукти от доставчика
                    </h2>
                    <p class="text-sm text-slate-600">Разгледайте цялата налична продуктова гама</p>
                </div>
                <i class="fa-solid fa-grid text-3xl text-red-600"></i>
            </div>

            <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5" apidata="get.products" :data-seller_id="data.pageUrl.id" data-only_instock="0" keyname="sellerProducts">

                <template x-for="product in data.sellerProducts.result">

                    <article class="group cursor-pointer rounded-xl shadow-md hover:shadow-xl transition-all duration-300 bg-white flex flex-col justify-between border border-slate-200 hover:border-red-300 overflow-hidden">

                        <!-- Image + Wishlist -->
                        <div class="relative overflow-hidden bg-slate-50" x-data="{wishlist: product.isWishlisted}">

                            <!-- Wishlist ADD -->
                            <template x-if="!product.isWishlisted && data.user.logged_in">
                                <button @click="alpineListeners('Shop.post_wishlist', $event); " @success="product.isWishlisted = true" :data-object_id="product.id" class="z-10 absolute right-2 top-2 w-9 h-9 rounded-full bg-white/90 backdrop-blur-sm shadow-md flex items-center justify-center transition-all duration-300 text-slate-600 hover:text-red-600 hover:scale-110">
                                    <i class="far fa-heart text-base"></i>
                                </button>
                            </template>

                            <!-- Wishlist DELETE -->
                            <template x-if="product.isWishlisted && data.user.logged_in">
                                <button @click="alpineListeners('Shop.delete_wishlist', $event); " @success="product.isWishlisted = false" :data-id="product.id" class="z-10 absolute right-2 top-2 w-9 h-9 rounded-full bg-white/90 backdrop-blur-sm shadow-md flex items-center justify-center transition-all duration-300 text-red-600 hover:text-slate-600 hover:scale-110">
                                    <i class="fa-solid fa-heart text-base"></i>
                                </button>
                            </template>

                            <!-- Discount badge -->
                            <template x-if="product.variations[0].discount">
                                <div class="absolute left-0 top-3 z-10">
                                    <div class="bg-gradient-to-r from-red-600 to-red-600 text-white px-3 py-1 rounded-r-lg shadow-lg text-xs font-bold">
                                        <span x-text="'-' + product.variations[0].discount + '%'"></span>
                                    </div>
                                </div>
                            </template>

                            <img @click="href(product.url)" :src="product.images[0] ? product.images[0].url_10x10 : data.settings.logo" :alt="product.title" class="w-full h-48 object-contain p-4 transition-transform duration-500 group-hover:scale-110">
                        </div>

                        <!-- Card content -->
                        <div class="p-4 space-y-3 flex-1 flex flex-col">

                            <!-- Category -->
                            <a :href="product.categories[0].url" class="text-xs text-slate-500 hover:text-red-600 transition-colors line-clamp-1 font-medium" x-text="product.categories[0].title"></a>

                            <!-- Title -->
                            <a :href="product.url" class="text-sm text-slate-800 hover:text-red-600 transition-colors line-clamp-2 font-medium leading-snug flex-1" x-text="product.title"></a>

                            <!-- Rating -->
                            <div class="flex items-center gap-1">
                                <template x-for="i in 5">
                                    <i class="fa-solid fa-star text-xs" :class="i <= product.rating ? 'text-yellow-400' : 'text-slate-200'"></i>
                                </template>
                                <span class="text-xs text-slate-500 ml-1" x-text="'(' + product.rating + ')'"></span>
                            </div>

                            <!-- Price -->
                            <div class="flex items-center gap-2 pt-2 border-t border-slate-100">
                                <span class="font-bold text-lg text-red-600" x-text="product.variations[0].selling_price.toFixed(2) + ' ' + product.variations[0].currency"></span>

                                <template x-if="product.variations[0].promoprice">
                                    <span class="text-slate-400 line-through text-sm" x-text="product.variations[0].price.toFixed(2) + ' ' + product.variations[0].currency"></span>
                                </template>
                            </div>

                        </div>

                        <!-- Add to Cart -->
                        <div class="p-4 pt-0">
                            <button @click="alpineListeners('Shop.post_carts', $event)" keyName="cart" :data-product_id="product.id" :data-variation_id="product.variations[0].id" :data-qty="1" class="w-full py-3 rounded-lg text-white font-semibold bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-700 hover:to-purple-700 shadow-md hover:shadow-lg transition-all duration-300 flex items-center justify-center gap-2">
                                <i class="fa-solid fa-shopping-cart"></i>
                                <span>Добави</span>
                            </button>
                        </div>

                    </article>

                </template>

                <template x-if="!data.products.result[0]">
                    <div class="col-span-full">
                        <div class="bg-white rounded-xl border-2 border-dashed border-slate-300 p-12 text-center">
                            <i class="fa-solid fa-box-open text-5xl text-slate-300 mb-4"></i>
                            <p class="text-lg text-slate-600 font-medium">Няма намерени продукти</p>
                            <p class="text-sm text-slate-500 mt-2">Този доставчик все още не е добавил продукти</p>
                        </div>
                    </div>
                </template>

            </div>

            <ul class="pagination my-10">
                <template x-if="data.sellerProducts.pagination.pagesArray">
                    <div class="flex justify-center py-8">
                        <ul class="flex items-center gap-1">
                            <template x-for="(page,index) in data.sellerProducts.pagination.pagesArray" :key="index">
                                <li>
                                    <button @click="alpineListeners('get.products', $event)" :data-page="page" options-scroll="true" :data-seller_id="data.pageUrl.id" data-only_instock="0" keyname="sellerProducts" x-text="page" :class="page == data.sellerProducts.pagination.current_page ? 'bg-gradient-to-r from-red-600 to-fuchsia-600 text-white shadow-md scale-110' : 'bg-slate-100 dark:bg-gray-900 text-slate-700 dark:text-gray-300 hover:bg-slate-200 dark:hover:bg-gray-700'" class="min-w-[40px] h-[40px] inline-flex justify-center items-center cursor-pointer rounded-lg font-semibold text-sm transition-all duration-200 hover:scale-105"></button>
                                </li>
                            </template>
                        </ul>
                    </div>
                </template>
            </ul>

        </div>

    </div>

</div>