<div class="is-section is-box is-section-100  box-autofit">
    <div class="is-overlay"></div>
    <div class="is-boxes">
        <div class="is-box-centered is-opacity-95">
            <div class="is-container v2 leading-14 size-18 is-content-1400">

                <div class="row">
                    <div class="column full">
                        <article class="entry single">
                            <p><strong>Oбщи условия за използване на интернет - страница </strong><strong>Моят сайт</strong></p>

                            <p>Тези общи условия представляват ДОГОВОР между Вас и ОРГАНИЗАЦИЯ, с който получавате правото да използвате безплатно услугите на страницата на ОРГАНИЗАЦИЯ за лични и нетърговски цели при спазване на условията по-долу.</p>

                            <p><strong>1.</strong> Настоящите общи условия имат обвързващо действие само в отношенията между Вас като Потребител на услугите на сайта и ОРГАНИЗАЦИЯ . Чрез достъпа до (зареждането на) интернет страницата Моят сайт, Вие се съгласявате да бъдете обвързан от настоящите общи условия и всички последващи промени в тях, както и се задължавате да ги спазвате. В случай, че не сте съгласни с всички посочени по-долу клаузи, моля, не използвайте сайта на ОРГАНИЗАЦИЯ.</p>

                            <p><strong>2.</strong> Потребителите по смисъла на настоящите Oбщи условия са две категории:</p>

                            <p><strong>2.1.</strong> Регистрирани – Потребители, които се регистрират на Интернет страница на ОРГАНИЗАЦИЯ &nbsp;с цел ползване на услугите на онлайн магазина и/ или получаване на информационен бюлетин (newsletter) и/или информационен справочник. Задължителните данни, които следва да бъдат въведени зависят от целите на регистрацията и са посочени в указанията, придружаващи процеса на регистрация.</p>

                            <p><strong>2.2.</strong> Нерегистрирани – Потребители, които посещават Интернет страница на ОРГАНИЗАЦИЯ &nbsp;без да извършват регистрация.</p>

                            <p><strong>3.</strong> ОРГАНИЗАЦИЯТА, осигуряващ функционирането на тази интернет страница, нейният дизайн, включително цялата разположена в сайта информация, доколкото не съставляват обществена информация, са обект на авторско право на ОРГАНИЗАЦИЯ &nbsp;или на негови договорни партньори. Никаква част от обектите на закрила не може да се възпроизвежда, да се превежда, променя или използва по какъвто и да е начин без предварителното писмено съгласие на ОРГАНИЗАЦИЯ. Нерегламентираното използване на обектите на закрила представлява закононарушение и влече гражданска, административнонаказателна и наказателна отговорност в съответствие с действащото българско законодателство.</p>

                            <p><strong>4.</strong> ОРГАНИЗАЦИЯ &nbsp;е администратор на лични данни, регистриран по Закона за защита на личните данни и се ангажира да гарантира неприкосновеността на информацията, съдържаща лични данни. Разкриване е възможно единствено в случаите, когато информацията е изискана от държавни органи или длъжностни лица, оправомощени със закон да изискват и събират информация съдържаща лични данни и при спазване на нормативно установения ред.</p>

                            <p>Лични данни, събирани чрез тази интернет страница и обработвани от ОРГАНИЗАЦИЯ &nbsp;се ползват при строго спазване на изискванията на Закона за защита на личните данни. Можете да разглеждате страниците на този сайт свободно, без да сте длъжни да попълвате регистрационните форми и да въвеждате каквито и да било лични данни. В случай, че решите да се регистрирате, за да ползване услугите на онлайн магазина и/ или получаване на информационен бюлетин (newsletter) и/или информационен справочник, ОРГАНИЗАЦИЯ &nbsp;се ангажира да гарантира неприкосновеността на информацията, съдържаща Вашите лични данни, получена от Вас посредством попълнени заявки за регистрация. Разкриване е възможно единствено в случаите, когато информацията е изискана от държавни органи или длъжностни лица, оправомощени със закон да изискват и събират информация съдържаща лични данни и при спазване на нормативно установения ред.</p>

                            <p>ОРГАНИЗАЦИЯ &nbsp;приема и обявява на сайта си Политика за защита на личните данни, която е приложима към обработването на лични данни.</p>

                            <p><strong>5</strong>. ОРГАНИЗАЦИЯ &nbsp;полага всички усилия да поддържа информацията на сайта си вярна, точна и актуална, без това да изключва възможността инцидентно да възникват обективни несъответствия или пропуски. ОРГАНИЗАЦИЯ &nbsp;не носи отговорност за последиците, в т.ч. евентуални вреди, породени от или свързани по какъвто и да е начин с достъпа, употребата или невъзможността за употреба на този сайт. Цялата информация на сайта се предоставя в съответствие с действащото българско законодателство, без гаранция от страна на ОРГАНИЗАЦИЯ &nbsp;за нейната ненакърнимост и безопасност от злонамерени атаки на трети лица.</p>

                            <p>ОРГАНИЗАЦИЯ не носи отговорност при междувременно изчерпване на складовите количества и забавяне на поръчката поради изчакване на нови наличности от складовете в България и извън България. В случай на изчерпване на желаният за поръчка артикул, наш служител ще се свърже с Вас с информация за удължения срок за доставка или с предложение за алтернативен артикул.</p>

                            <p>ОРГАНИЗАЦИЯ &nbsp;не носи отговорност за субективните възприятия и интерпретация на точността, пълнотата и полезността на информационните ресурси на този сайт, нито на сайтовете, към които настоящият сайт съдържа препратки.</p>

                            <p><strong>6.</strong> ОРГАНИЗАЦИЯ &nbsp;си запазва правото едностранно да променя настоящите Общи условия, както и структурата на своята Интернет страница, за което не се задължава да уведомява Потребителите.</p>

                            <p><strong>7.</strong> За всички неуредени в тези Общи Условия въпроси се прилага действащото в Република България законодателство.</p>

                            <p><strong>8.</strong> При възникване на спорове страните полагат усилия за доброволното им уреждане по взаимно споразумение. При непостигане на съгласие всяка от страните може да отнесе спора за решаване от компетентен съд.</p>

                        </article>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>